<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="计算机视觉," />










<meta name="description" content="​    本文是在下的本科毕设内容总结，主要是针对目前超分辨率重建效果最好的网络模型SRGAN进行优化改进。">
<meta name="keywords" content="计算机视觉">
<meta property="og:type" content="article">
<meta property="og:title" content="毕设总结">
<meta property="og:url" content="http://yoursite.com/2018/09/08/毕设总结/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="​    本文是在下的本科毕设内容总结，主要是针对目前超分辨率重建效果最好的网络模型SRGAN进行优化改进。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/09/08/毕设总结/图片1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/08/毕设总结/SEGAN+.png">
<meta property="og:image" content="http://yoursite.com/2018/09/08/毕设总结/残差块.png">
<meta property="og:updated_time" content="2019-07-31T03:14:40.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕设总结">
<meta name="twitter:description" content="​    本文是在下的本科毕设内容总结，主要是针对目前超分辨率重建效果最好的网络模型SRGAN进行优化改进。">
<meta name="twitter:image" content="http://yoursite.com/2018/09/08/毕设总结/图片1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/08/毕设总结/"/>





  <title>毕设总结 | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/08/毕设总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕设总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-08T14:15:48+08:00">
                2018-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    本文是在下的本科毕设内容总结，主要是针对目前超分辨率重建效果最好的网络模型SRGAN进行优化改进。</p>
<a id="more"></a>
<p>​    通过实验发现，SRGAN算法对于图片的整体重建效果很好，但是对于图像的边缘纹理的收敛性很差，当边缘纹理分布密集或者内容前背景相差较大时会更加明显，如下图所示：</p>
<img src="/2018/09/08/毕设总结/图片1.png">
<p>因此本工作的主要目的在于提高SRGAN网络对于边缘纹理的收敛性。</p>
<p>改进部分：</p>
<p>1、评价指标</p>
<p>​    之前的超分辨率重建研究中常采用的评价指标为PSNR、SSIM，但是通过实验发现这些指标与人体视觉感知相差很大，于是本文采用了与视觉感觉相关性最高的评价指标：SSIM</p>
<p>2、模型结构</p>
<p>1）在SRGAN网络的训练过程中，每次迭代都输入一个批次(batch)的数据，然后在中间层中加入批规范化操作。而本文认为，在SRGAN网络中，由于每次输入batchsize个数据，而网络中还加入了批归一化（Batch Normalization）操作。导致每次训练时，都要计算这个batch内所有数据的均值和方差，然后再对γ和β参数进行调整，但是每个批次内的数据都有差异，这样计算出来的均值和标准差都不稳定，相当于引入了噪声，图像之间相互影响，使得最终输出的图片变得模糊而质量差。</p>
<p>​    批归一化忽略了图像像素（或者特征）之间的绝对差异（因为均值归零，方差归一），而只考虑相对差异，事实证明，在不需要绝对差异的任务中，（比如分类任务），批归一化有锦上添花的效果，而对于超分辨率重建、风格迁移这种需要利用绝对差异、目标是生成精细化图片的任务，归一化操作只会使效果更差，而Instance Normalization反而效果更好。</p>
<p>因此，本文提出，在每次训练时，只输入一张图片进行训练，并且将批归一化操作改为实例归一化（Instance Normalization,IN），即每次只对输入的单幅图像的各个通道进行归一化操作，且去掉了scale-shift操作。与批归一化每次都需要计算当前批次所有实例的均值、方差不同，实例归一化操作只需要计算当前实例的均值和方差，这样，每次标准化操作的时候计算的均值和方差都与这一幅图片相关，不会受到其它图片的影响。</p>
<p>2）受到EDSR模型的启发，去掉了其残差块结构中的归一化层，既节省了模型空间，又提高了网络性能。</p>
<p>3）在原始的SRGAN中，生成器经过了B个残差块学习到了深层次的特征，然后经过连续两个亚像素卷积层用于上采样，第一个上采样层使图像放大两倍，第二个上采样层使图像再次放大两倍，由此实现了图像放大四倍的效果。</p>
<p>​    本文认为，连续两个上采样操作使得模型还没有学习到足够精细的二倍放大图像就被再次放大，这样会导致最终的四倍放大图像效果变差，因此本文在两次上采样操作之间加入了更多的卷积操作，使图片二倍放大效果足够好之后再进行四倍放大。由于内存的限制，没有加入过多的中间层，受到了Inception v3网络结构的启发，将一个3×3的卷积分成两个一维的卷积（1×3，3×1），这样既可以加速计算，又可以将一个卷积操作拆分成两个卷积，使得网络的深度进一步增加，增加了网络的非线性。</p>
<p>综上，改进后的网络模型为：</p>
<img src="/2018/09/08/毕设总结/SEGAN+.png">
<p>残差块结构图：</p>
<img src="/2018/09/08/毕设总结/残差块.png">
<p>3、损失函数</p>
<p>1）受到了SRGAN中生成器部分的启发，本文提出在判别器中，我们不能仅仅将判别器的最后一个输出作为判别器的损失，因为和分类等任务不同，我们需要输出的是一个精细化的、到达像素或特征级别的图像，所以应该和生成器一样，将中间层提取到的高级特征也作为判别器的损失，这样会使我们最终生成的图片在每一层级别的特征都表现地很相似。</p>
<p>2）在生成器中的VGG网络的特征提取任务中，原网络采用的是第五层卷积层提取到的特征作为两幅图像的特征级别的表示，本文认为，较低层次的特征更能代表图像的细节纹理，因此采用了第二层卷积层提取到的特征作为特征损失。</p>
<p>实验结果：</p>
<p>毕设的验证实验总共有四个，这里只说一下最主要的那个实验，实验数据集为DIV2K数据集；比较方法有双三次插值法、SRCNN、LapSRN、SRGAN以及本文提出的方法；图像评价指标为FSIM、FSIMc(FSIMc是考虑了色彩信息的FSIM)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/kaldi查看文件/" rel="next" title="kaldi查看文件">
                <i class="fa fa-chevron-left"></i> kaldi查看文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/16/Windows下ffmpeg开发环境配置/" rel="prev" title="Windows下ffmpeg开发环境配置">
                Windows下ffmpeg开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
