<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="毕业设计是做图像超分辨率重建相关的研究，把自己阅读过的部分论文做一个列表方便大家需要的时候学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="超分辨率重建问题相关论文总结">
<meta property="og:url" content="http://yoursite.com/2018/01/02/超分辨率重建问题相关论文总结/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="毕业设计是做图像超分辨率重建相关的研究，把自己阅读过的部分论文做一个列表方便大家需要的时候学习。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-13T10:37:36.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="超分辨率重建问题相关论文总结">
<meta name="twitter:description" content="毕业设计是做图像超分辨率重建相关的研究，把自己阅读过的部分论文做一个列表方便大家需要的时候学习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/超分辨率重建问题相关论文总结/"/>





  <title>超分辨率重建问题相关论文总结 | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/超分辨率重建问题相关论文总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超分辨率重建问题相关论文总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T21:55:44+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>毕业设计是做图像超分辨率重建相关的研究，把自己阅读过的部分论文做一个列表方便大家需要的时候学习。</p>
<a id="more"></a>
<h3 id="1、SRCNN"><a href="#1、SRCNN" class="headerlink" title="1、SRCNN"></a>1、SRCNN</h3><p><a href="https://arxiv.org/abs/1501.00092" target="_blank" rel="external">Image Super-Resolution Using Deep Convolutional Network</a></p>
<h3 id="2、DRCN"><a href="#2、DRCN" class="headerlink" title="2、DRCN"></a>2、DRCN</h3><p><a href="https://arxiv.org/abs/1511.04491" target="_blank" rel="external">Deeply-Recursive Convolutional Network for Image Super-Resolution</a></p>
<h3 id="3、ESPCN"><a href="#3、ESPCN" class="headerlink" title="3、ESPCN"></a>3、ESPCN</h3><p><a href="https://arxiv.org/abs/1609.05158" target="_blank" rel="external">Real-Time Single Image and Video Super-Resolution Using an Efficient Sub-Pixel Convolutional Neural Network</a></p>
<h3 id="4、VDSR"><a href="#4、VDSR" class="headerlink" title="4、VDSR"></a>4、VDSR</h3><p><a href="https://arxiv.org/abs/1511.04587" target="_blank" rel="external">Accurate Image Super-Resolution Using Very Deep Convolutional Networks</a></p>
<h3 id="5、VESPCN"><a href="#5、VESPCN" class="headerlink" title="5、VESPCN"></a>5、VESPCN</h3><p><a href="https://arxiv.org/abs/1611.05250" target="_blank" rel="external">Real-Time Video Super-Resolution with Spatio-Temporal Networks and Motion Compensation</a></p>
<h3 id="6、SRGAN"><a href="#6、SRGAN" class="headerlink" title="6、SRGAN"></a>6、SRGAN</h3><p><a href="https://arxiv.org/abs/1609.04802" target="_blank" rel="external">Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network</a></p>
<h3 id="7、EDSR-MDSR"><a href="#7、EDSR-MDSR" class="headerlink" title="7、EDSR/MDSR"></a>7、EDSR/MDSR</h3><p><a href="https://arxiv.org/abs/1707.02921" target="_blank" rel="external">Enhanced Deep Residual Networks for Single Image Super-Resolution</a></p>
<h3 id="8、FSRCNN"><a href="#8、FSRCNN" class="headerlink" title="8、FSRCNN"></a>8、FSRCNN</h3><p><a href="https://arxiv.org/abs/1608.00367v1" target="_blank" rel="external">Accelerating the Super-Resolution Convolutional Neural Network</a></p>
<h3 id="9、EnhanceNet"><a href="#9、EnhanceNet" class="headerlink" title="9、EnhanceNet"></a>9、EnhanceNet</h3><p><a href="https://arxiv.org/abs/1612.07919" target="_blank" rel="external">EnhanceNet: Single Image Super-Resolution Through Automated Texture Synthesis</a></p>
<h3 id="10、LAPSRN"><a href="#10、LAPSRN" class="headerlink" title="10、LAPSRN"></a>10、LAPSRN</h3><p><a href="https://arxiv.org/abs/1704.03915" target="_blank" rel="external">Deep Laplacian Pyramid Networks for Fast and Accurate Super-Resolution</a></p>
<h3 id="11、"><a href="#11、" class="headerlink" title="11、"></a>11、</h3><p><a href="https://arxiv.org/abs/1603.09056" target="_blank" rel="external">Image Restoration Using Very Deep Convolutional Encoder-Decoder Networks with Symmetric Skip Connections</a></p>
<h3 id="12、BRCN"><a href="#12、BRCN" class="headerlink" title="12、BRCN"></a>12、BRCN</h3><p><a href="http://papers.nips.cc/paper/5778-bidirectional-recurrent-convolutional-networks-for-multi-frame-super-resolution.pdf" target="_blank" rel="external">Bidirectional Recurrent Convolutional Networks for Multi-Frame Super-Resolution</a></p>
<h3 id="13、LSP-HSP"><a href="#13、LSP-HSP" class="headerlink" title="13、LSP-HSP"></a>13、LSP-HSP</h3><p><a href="https://arxiv.org/abs/1607.07220" target="_blank" rel="external">Local- and Holistic- Structure Preserving Image Super Resolution via Deep Joint Component Learning</a></p>
<h3 id="14、EEDS"><a href="#14、EEDS" class="headerlink" title="14、EEDS"></a>14、EEDS</h3><p><a href="https://arxiv.org/abs/1607.07680v1" target="_blank" rel="external">End-to-End Image Super-Resolution via Deep and Shallow Convolutional Networks</a></p>
<h3 id="15、"><a href="#15、" class="headerlink" title="15、"></a>15、</h3><p><a href="https://arxiv.org/abs/1610.04490" target="_blank" rel="external">Amortised MAP Inference for Image Super-resolution</a></p>
<h3 id="16、"><a href="#16、" class="headerlink" title="16、"></a>16、</h3><p><a href="https://github.com/alexjc/neural-enhance" target="_blank" rel="external">neural-enhance</a></p>
<h3 id="17、Perceptual-Losses"><a href="#17、Perceptual-Losses" class="headerlink" title="17、Perceptual Losses"></a>17、Perceptual Losses</h3><p><a href="https://arxiv.org/abs/1603.08155" target="_blank" rel="external">Perceptual Losses for Real-Time Style Transfer and Super-Resolution</a></p>
<h3 id="18、NPE"><a href="#18、NPE" class="headerlink" title="18、NPE"></a>18、NPE</h3><p><a href="https://arxiv.org/abs/1609.07093" target="_blank" rel="external">Neural Photo Editing with Introspective Adversarial Networks</a></p>
<h3 id="19、HRST"><a href="#19、HRST" class="headerlink" title="19、HRST"></a>19、HRST</h3><p><a href="https://arxiv.org/abs/1612.00085" target="_blank" rel="external">Texture Enhancement via High-Resolution Style Transfer for Single-Image Super-Resolution</a></p>
<h3 id="20、DHN"><a href="#20、DHN" class="headerlink" title="20、DHN"></a>20、DHN</h3><p><a href="https://arxiv.org/abs/1701.05652" target="_blank" rel="external">Dual Recovery Network with Online Compensation for Image Super-Resolution</a></p>
<h3 id="21、"><a href="#21、" class="headerlink" title="21、"></a>21、</h3><p><a href="https://arxiv.org/abs/1701.07604" target="_blank" rel="external">Super-resolution Using Constrained Deep Texture Synthesis</a></p>
<h3 id="22、"><a href="#22、" class="headerlink" title="22、"></a>22、</h3><p><a href="https://arxiv.org/abs/1702.00783" target="_blank" rel="external">Pixel Recursive Super Resolution</a></p>
<h3 id="23、GUN"><a href="#23、GUN" class="headerlink" title="23、GUN"></a>23、GUN</h3><p><a href="https://arxiv.org/ftp/arxiv/papers/1703/1703.04244.pdf" target="_blank" rel="external">GUN: Gradual Upsampling Network for single image super-resolution</a></p>
<h3 id="24、"><a href="#24、" class="headerlink" title="24、"></a>24、</h3><p><a href="https://arxiv.org/abs/1703.08173" target="_blank" rel="external">Single Image Super-resolution via a Lightweight Residual Convolutional Neural Network</a></p>
<h3 id="25、"><a href="#25、" class="headerlink" title="25、"></a>25、</h3><p><a href="https://arxiv.org/abs/1704.02738" target="_blank" rel="external">Detail-revealing Deep Video Super-resolution</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/蒙特卡洛树搜索/" rel="next" title="蒙特卡洛树搜索">
                <i class="fa fa-chevron-left"></i> 蒙特卡洛树搜索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/模型压缩/" rel="prev" title="模型压缩">
                模型压缩 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、SRCNN"><span class="nav-number">1.</span> <span class="nav-text">1、SRCNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、DRCN"><span class="nav-number">2.</span> <span class="nav-text">2、DRCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、ESPCN"><span class="nav-number">3.</span> <span class="nav-text">3、ESPCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、VDSR"><span class="nav-number">4.</span> <span class="nav-text">4、VDSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、VESPCN"><span class="nav-number">5.</span> <span class="nav-text">5、VESPCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、SRGAN"><span class="nav-number">6.</span> <span class="nav-text">6、SRGAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、EDSR-MDSR"><span class="nav-number">7.</span> <span class="nav-text">7、EDSR/MDSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、FSRCNN"><span class="nav-number">8.</span> <span class="nav-text">8、FSRCNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、EnhanceNet"><span class="nav-number">9.</span> <span class="nav-text">9、EnhanceNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、LAPSRN"><span class="nav-number">10.</span> <span class="nav-text">10、LAPSRN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、"><span class="nav-number">11.</span> <span class="nav-text">11、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12、BRCN"><span class="nav-number">12.</span> <span class="nav-text">12、BRCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13、LSP-HSP"><span class="nav-number">13.</span> <span class="nav-text">13、LSP-HSP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14、EEDS"><span class="nav-number">14.</span> <span class="nav-text">14、EEDS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15、"><span class="nav-number">15.</span> <span class="nav-text">15、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16、"><span class="nav-number">16.</span> <span class="nav-text">16、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17、Perceptual-Losses"><span class="nav-number">17.</span> <span class="nav-text">17、Perceptual Losses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18、NPE"><span class="nav-number">18.</span> <span class="nav-text">18、NPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19、HRST"><span class="nav-number">19.</span> <span class="nav-text">19、HRST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20、DHN"><span class="nav-number">20.</span> <span class="nav-text">20、DHN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21、"><span class="nav-number">21.</span> <span class="nav-text">21、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22、"><span class="nav-number">22.</span> <span class="nav-text">22、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23、GUN"><span class="nav-number">23.</span> <span class="nav-text">23、GUN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24、"><span class="nav-number">24.</span> <span class="nav-text">24、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25、"><span class="nav-number">25.</span> <span class="nav-text">25、</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
