<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode笔记-Java-2">
<meta property="og:url" content="http://yoursite.com/2019/11/13/leetcode笔记-Java-2/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-19T11:13:47.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode笔记-Java-2">
<meta name="twitter:description" content="记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/13/leetcode笔记-Java-2/"/>





  <title>leetcode笔记-Java-2 | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/13/leetcode笔记-Java-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode笔记-Java-2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-13T12:48:03+08:00">
                2019-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉</p>
<a id="more"></a>
<h5 id="377、组合总和IV"><a href="#377、组合总和IV" class="headerlink" title="377、组合总和IV"></a>377、组合总和IV</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。</div><div class="line">示例:</div><div class="line">nums = [1, 2, 3]</div><div class="line">target = 4</div><div class="line">所有可能的组合为：</div><div class="line">(1, 1, 1, 1)</div><div class="line">(1, 1, 2)</div><div class="line">(1, 2, 1)</div><div class="line">(1, 3)</div><div class="line">(2, 1, 1)</div><div class="line">(2, 2)</div><div class="line">(3, 1)</div><div class="line">请注意，顺序不同的序列被视作不同的组合。</div><div class="line">因此输出为 7。</div></pre></td></tr></table></figure>
<p>解法：</p>
<p>1）动态规划，dp[i]表示目标数为i的解的个数，然后从1遍历到target，对于每一个数i，遍历 nums 数组，如果 i&gt;=x, dp[i] += dp[i - x]。</p>
<p>2）深搜会超时</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">1)</div><div class="line"> public int combinationSum4(int[] nums, int target) &#123;        </div><div class="line">        int[]dp=new int[target+1];</div><div class="line">        dp[0]=1;</div><div class="line">        for(int i=1;i&lt;=target;i++)&#123;</div><div class="line">            for(int num:nums)&#123;</div><div class="line">                if(i&gt;=num)&#123;</div><div class="line">                    dp[i]+=dp[i-num];</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return dp[target];</div><div class="line">    &#125;</div><div class="line">2)</div><div class="line"> public int combinationSum4(int[] nums, int target) &#123;        </div><div class="line">        return dfs(nums,target,0,0);</div><div class="line">    &#125;</div><div class="line">    int dfs(int[] nums,int target,int sum,int index)&#123;</div><div class="line">        int res=0;</div><div class="line">        if(sum==target)&#123;</div><div class="line">            System.out.println(sum);</div><div class="line">            res++;</div><div class="line">        &#125;else if(sum&gt;target)&#123;</div><div class="line">            return 0;</div><div class="line">        &#125;else&#123;</div><div class="line">            for(int i=0;i&lt;nums.length;i++)&#123;</div><div class="line">                res+=dfs(nums,target,sum+nums[i],i);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">       return res;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="242、有效的字母异位词"><a href="#242、有效的字母异位词" class="headerlink" title="242、有效的字母异位词"></a>242、有效的字母异位词</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。</div><div class="line">示例 1:</div><div class="line">输入: s = &quot;anagram&quot;, t = &quot;nagaram&quot;</div><div class="line">输出: true</div><div class="line">示例 2:</div><div class="line">输入: s = &quot;rat&quot;, t = &quot;car&quot;</div><div class="line">输出: false</div><div class="line">说明:</div><div class="line">你可以假设字符串只包含小写字母。</div></pre></td></tr></table></figure>
<p>解法：</p>
<p>先用一个map遍历存储字符出现的个数，然后遍历另一个，若遍历过程中小于0，则直接返回false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public boolean isAnagram(String s, String t) &#123;</div><div class="line">       if(s.length()!=t.length())&#123;</div><div class="line">           return false;</div><div class="line">       &#125;</div><div class="line">       int[]map=new int[26];</div><div class="line">       for(int i=0;i&lt;s.length();i++)&#123;</div><div class="line">           map[s.charAt(i)-&apos;a&apos;]++;</div><div class="line">       &#125;</div><div class="line">       for(int i=0;i&lt;t.length();i++)&#123;</div><div class="line">           map[t.charAt(i)-&apos;a&apos;]--;</div><div class="line">           if(map[t.charAt(i)-&apos;a&apos;]&lt;0)&#123;</div><div class="line">               return false;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       return true;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="394、字符串编码"><a href="#394、字符串编码" class="headerlink" title="394、字符串编码"></a>394、字符串编码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">给定一个经过编码的字符串，返回它解码后的字符串。</div><div class="line">编码规则为: k[encoded_string]，表示其中方括号内部的 encoded_string 正好重复 k 次。注意 k 保证为正整数。</div><div class="line">你可以认为输入字符串总是有效的；输入字符串中没有额外的空格，且输入的方括号总是符合格式要求的。</div><div class="line">此外，你可以认为原始数据不包含数字，所有的数字只表示重复的次数 k ，例如不会出现像 3a 或 2[4] 的输入。</div><div class="line">示例:</div><div class="line">s = &quot;3[a]2[bc]&quot;, 返回 &quot;aaabcbc&quot;.</div><div class="line">s = &quot;3[a2[c]]&quot;, 返回 &quot;accaccacc&quot;.</div><div class="line">s = &quot;2[abc]3[cd]ef&quot;, 返回 &quot;abcabccdcdcdef&quot;.</div></pre></td></tr></table></figure>
<p>解法：<a href="https://www.cnblogs.com/grandyang/p/5849037.html" target="_blank" rel="external">https://www.cnblogs.com/grandyang/p/5849037.html</a></p>
<p>使用两个栈分别存储数字和字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public String decodeString(String s) &#123;</div><div class="line">       Stack&lt;Integer&gt;stNum=new Stack&lt;&gt;();</div><div class="line">       Stack&lt;String&gt;stStr=new Stack&lt;&gt;();</div><div class="line">       String str=&quot;&quot;;</div><div class="line">       int count=0;</div><div class="line">       for(int i=0;i&lt;s.length();i++)&#123;</div><div class="line">           if(s.charAt(i)&gt;=&apos;0&apos; &amp;&amp; s.charAt(i)&lt;=&apos;9&apos;)&#123;</div><div class="line">               count=count*10+(s.charAt(i)-&apos;0&apos;);</div><div class="line">           &#125;else if(s.charAt(i)==&apos;[&apos;)&#123;</div><div class="line">               stNum.push(count);</div><div class="line">               stStr.push(str);</div><div class="line">               count=0;</div><div class="line">               str=&quot;&quot;;</div><div class="line">           &#125;else if(s.charAt(i)==&apos;]&apos;)&#123;</div><div class="line">               int k=stNum.peek();</div><div class="line">               stNum.pop();</div><div class="line">               String tmp=stStr.peek();;</div><div class="line">               for(int j=0;j&lt;k;j++)&#123;</div><div class="line">                   tmp+=str;</div><div class="line">                 //  t=stStr.peek();</div><div class="line">                  // stStr.pop();</div><div class="line">               &#125;</div><div class="line">               str=tmp;</div><div class="line">               stStr.pop();</div><div class="line">           &#125;else&#123;</div><div class="line">               str+=s.charAt(i);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       if(stStr.empty())&#123;</div><div class="line">           return str;</div><div class="line">       &#125;else&#123;</div><div class="line">           return stStr.peek();</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="389、找不同"><a href="#389、找不同" class="headerlink" title="389、找不同"></a>389、找不同</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">给定两个字符串 s 和 t，它们只包含小写字母。</div><div class="line">字符串 t 由字符串 s 随机重排，然后在随机位置添加一个字母。</div><div class="line">请找出在 t 中被添加的字母。</div><div class="line">示例:</div><div class="line">输入：</div><div class="line">s = &quot;abcd&quot;</div><div class="line">t = &quot;abcde&quot;</div><div class="line">输出： e</div><div class="line">解释： &apos;e&apos; 是那个被添加的字母。</div></pre></td></tr></table></figure>
<p>解法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public char findTheDifference(String s, String t) &#123;</div><div class="line">      int[]dict=new int[26];</div><div class="line">      for(int i=0;i&lt;s.length();i++)&#123;</div><div class="line">          dict[s.charAt(i)-&apos;a&apos;]++;</div><div class="line">      &#125;</div><div class="line">      for(int i=0;i&lt;t.length();i++)&#123;</div><div class="line">          dict[t.charAt(i)-&apos;a&apos;]--;</div><div class="line">          if(dict[t.charAt(i)-&apos;a&apos;]&lt;0)&#123;</div><div class="line">              return t.charAt(i);</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      return 0;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h5 id="404、左叶子之和"><a href="#404、左叶子之和" class="headerlink" title="404、左叶子之和"></a>404、左叶子之和</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">计算给定二叉树的所有左叶子之和。</div><div class="line">示例：</div><div class="line">    3</div><div class="line">   / \</div><div class="line">  9  20</div><div class="line">    /  \</div><div class="line">   15   7</div><div class="line">在这个二叉树中，有两个左叶子，分别是 9 和 15，所以返回 24</div></pre></td></tr></table></figure>
<p>解法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">public int sumOfLeftLeaves(TreeNode root) &#123;</div><div class="line">       int sum=0;</div><div class="line">       if(root==null)&#123;</div><div class="line">           return sum;</div><div class="line">       &#125;</div><div class="line">       List&lt;TreeNode&gt;list=new ArrayList&lt;&gt;();</div><div class="line">       list.add(root);</div><div class="line">       while(!list.isEmpty())&#123;</div><div class="line">           int len=list.size();</div><div class="line">           for(int i=0;i&lt;len;i++)&#123;</div><div class="line">               if(list.get(0).left!=null)&#123;</div><div class="line">                   list.add(list.get(0).left);</div><div class="line">                   if(list.get(0).left.left==null &amp;&amp; list.get(0).left.right==null)&#123;</div><div class="line">                       sum+=list.get(0).left.val;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">               if(list.get(0).right!=null)&#123;</div><div class="line">                   list.add(list.get(0).right);</div><div class="line">               &#125;</div><div class="line">               list.remove(0);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       return sum;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="383、赎金信"><a href="#383、赎金信" class="headerlink" title="383、赎金信"></a>383、赎金信</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">给定一个赎金信 (ransom) 字符串和一个杂志(magazine)字符串，判断第一个字符串ransom能不能由第二个字符串magazines里面的字符构成。如果可以构成，返回 true ；否则返回 false。</div><div class="line">(题目说明：为了不暴露赎金信字迹，要从杂志上搜索各个需要的字母，组成单词来表达意思。)</div><div class="line">注意：</div><div class="line">你可以假设两个字符串均只含有小写字母。</div><div class="line">canConstruct(&quot;a&quot;, &quot;b&quot;) -&gt; false</div><div class="line">canConstruct(&quot;aa&quot;, &quot;ab&quot;) -&gt; false</div><div class="line">canConstruct(&quot;aa&quot;, &quot;aab&quot;) -&gt; true</div></pre></td></tr></table></figure>
<p>解法：使用map或数组计数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public boolean canConstruct(String ransomNote, String magazine)     &#123;</div><div class="line">       Map&lt;Character,Integer&gt;map=new HashMap&lt;&gt;();</div><div class="line">       for(int i=0;i&lt;magazine.length();i++)&#123;</div><div class="line">           if(map.containsKey(magazine.charAt(i)))&#123;</div><div class="line">               map.put(magazine.charAt(i),map.get(magazine.charAt(i))+1);</div><div class="line">           &#125;else&#123;</div><div class="line">               map.put(magazine.charAt(i),1);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       for(int i=0;i&lt;ransomNote.length();i++)&#123;</div><div class="line">           if(!map.containsKey(ransomNote.charAt(i)))&#123;</div><div class="line">               return false;</div><div class="line">           &#125;</div><div class="line">           map.put(ransomNote.charAt(i),map.get(ransomNote.charAt(i))-1);</div><div class="line">           if(map.get(ransomNote.charAt(i))&lt;0)&#123;</div><div class="line">               return false;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       return true;    </div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="386、字典序排数"><a href="#386、字典序排数" class="headerlink" title="386、字典序排数"></a>386、字典序排数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">给定一个整数 n, 返回从 1 到 n 的字典顺序。</div><div class="line">例如，</div><div class="line">给定 n =1 3，返回 [1,10,11,12,13,2,3,4,5,6,7,8,9] 。</div><div class="line">请尽可能的优化算法的时间复杂度和空间复杂度。 输入的数据 n 小于等于 5,000,000。</div></pre></td></tr></table></figure>
<p>解法：</p>
<p><a href="https://www.cnblogs.com/grandyang/p/5798275.html" target="_blank" rel="external">https://www.cnblogs.com/grandyang/p/5798275.html</a></p>
<p>按个位数遍历，在遍历下一个个位数之前，先遍历十位数，十位数的高位为之前的个位数，只要这个多位数并没有超过n，就可以一直往后遍历，如果超过了，我们除以10，然后再加1，如果加1后末尾形成了很多0，那么我们要用个while循环把0都去掉，然后继续运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">public List&lt;Integer&gt; lexicalOrder(int n) &#123;</div><div class="line">     List&lt;Integer&gt;list=new ArrayList&lt;&gt;();</div><div class="line">     int cur=1;</div><div class="line">     for(int i=0;i&lt;n;i++)&#123;</div><div class="line">         list.add(cur);</div><div class="line">         if(cur*10&lt;=n)&#123;</div><div class="line">             cur*=10;</div><div class="line">         &#125;else&#123;</div><div class="line">             if(cur&gt;=n)&#123;</div><div class="line">                 cur/=10;</div><div class="line">             &#125;</div><div class="line">              cur+=1;</div><div class="line">              while (cur % 10 == 0) cur /= 10;</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">     return list;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h5 id="396、旋转函数"><a href="#396、旋转函数" class="headerlink" title="396、旋转函数"></a>396、旋转函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">给定一个长度为 n 的整数数组 A 。</div><div class="line">假设 Bk 是数组 A 顺时针旋转 k 个位置后的数组，我们定义 A 的“旋转函数” F 为：</div><div class="line">F(k) = 0 * Bk[0] + 1 * Bk[1] + ... + (n-1) * Bk[n-1]。</div><div class="line">计算F(0), F(1), ..., F(n-1)中的最大值。</div><div class="line">注意:</div><div class="line">可以认为 n 的值小于 105。</div><div class="line">示例:</div><div class="line">A = [4, 3, 2, 6]</div><div class="line">F(0) = (0 * 4) + (1 * 3) + (2 * 2) + (3 * 6) = 0 + 3 + 4 + 18 = 25</div><div class="line">F(1) = (0 * 6) + (1 * 4) + (2 * 3) + (3 * 2) = 0 + 4 + 6 + 6 = 16</div><div class="line">F(2) = (0 * 2) + (1 * 6) + (2 * 4) + (3 * 3) = 0 + 6 + 8 + 9 = 23</div><div class="line">F(3) = (0 * 3) + (1 * 2) + (2 * 6) + (3 * 4) = 0 + 2 + 12 + 12 = 26</div><div class="line">所以 F(0), F(1), F(2), F(3) 中的最大值是 F(3) = 26 。</div></pre></td></tr></table></figure>
<p>解法：找出数学规律</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">先把具体的数字抽象为A,B,C,D，那么我们可以得到：</div><div class="line">F(0) = 0A + 1B + 2C +3D</div><div class="line">F(1) = 0D + 1A + 2B +3C</div><div class="line">F(2) = 0C + 1D + 2A +3B</div><div class="line">F(3) = 0B + 1C + 2D +3A</div><div class="line">那么，我们通过仔细观察，我们可以得出下面的规律：</div><div class="line">sum = 1A + 1B + 1C + 1D</div><div class="line">F(1) = F(0) + sum - 4D</div><div class="line">F(2) = F(1) + sum - 4C</div><div class="line">F(3) = F(2) + sum - 4B</div><div class="line">那么我们就找到规律了, F(i) = F(i-1) + sum - n*A[n-i]</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">public int maxRotateFunction(int[] A) &#123;</div><div class="line">       int tmp=0,sum=0,n=A.length;</div><div class="line">       for(int i=0;i&lt;n;i++)&#123;</div><div class="line">           tmp+=i*A[i];</div><div class="line">           sum+=A[i];</div><div class="line">       &#125;</div><div class="line">       int res=tmp;</div><div class="line">       for(int i=1;i&lt;n;i++)&#123;</div><div class="line">           tmp=tmp+sum-n*A[n-i];</div><div class="line">           res=Math.max(res,tmp);</div><div class="line">       &#125;</div><div class="line">       return res;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="398、随机数索引"><a href="#398、随机数索引" class="headerlink" title="398、随机数索引"></a>398、随机数索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">给定一个可能含有重复元素的整数数组，要求随机输出给定的数字的索引。 您可以假设给定的数字一定存在于数组中。</div><div class="line">注意：</div><div class="line">数组大小可能非常大。 使用太多额外空间的解决方案将不会通过测试。</div><div class="line">示例:</div><div class="line">    int[] nums = new int[] &#123;1,2,3,3,3&#125;;</div><div class="line">    Solution solution = new Solution(nums);</div><div class="line">    // pick(3) 应该返回索引 2,3 或者 4。每个索引的返回概率应该相等。</div><div class="line">    solution.pick(3);</div><div class="line">    // pick(1) 应该返回 0。因为只有nums[0]等于1。</div><div class="line">    solution.pick(1);</div></pre></td></tr></table></figure>
<p>解法：水塘算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    int[] mNums=null;</div><div class="line">    public Solution(int[] nums) &#123;</div><div class="line">        this.mNums=nums;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    public int pick(int target) &#123;</div><div class="line">        int res=-1,cnt=0;</div><div class="line">        Random r=new Random();</div><div class="line">        for(int i=0;i&lt;mNums.length;i++)&#123;</div><div class="line">            if(mNums[i]!=target)&#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            cnt++;</div><div class="line">            if(r.nextInt()%cnt==0)&#123;</div><div class="line">                res=i;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return res;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/FFmpeg示例程序注解-transcode-aac/" rel="next" title="FFmpeg示例程序注解-transcode_aac">
                <i class="fa fa-chevron-left"></i> FFmpeg示例程序注解-transcode_aac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#377、组合总和IV"><span class="nav-number">1.</span> <span class="nav-text">377、组合总和IV</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#242、有效的字母异位词"><span class="nav-number">2.</span> <span class="nav-text">242、有效的字母异位词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#394、字符串编码"><span class="nav-number">3.</span> <span class="nav-text">394、字符串编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#389、找不同"><span class="nav-number">4.</span> <span class="nav-text">389、找不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#404、左叶子之和"><span class="nav-number">5.</span> <span class="nav-text">404、左叶子之和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#383、赎金信"><span class="nav-number">6.</span> <span class="nav-text">383、赎金信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#386、字典序排数"><span class="nav-number">7.</span> <span class="nav-text">386、字典序排数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#396、旋转函数"><span class="nav-number">8.</span> <span class="nav-text">396、旋转函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#398、随机数索引"><span class="nav-number">9.</span> <span class="nav-text">398、随机数索引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
