<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="音视频," />










<meta name="description" content="视频转换">
<meta name="keywords" content="音视频">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg示例程序注解-scaling_video">
<meta property="og:url" content="http://yoursite.com/2019/10/20/FFmpeg示例程序注解-scaling-video/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="视频转换">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-20T14:29:39.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FFmpeg示例程序注解-scaling_video">
<meta name="twitter:description" content="视频转换">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/20/FFmpeg示例程序注解-scaling-video/"/>





  <title>FFmpeg示例程序注解-scaling_video | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/20/FFmpeg示例程序注解-scaling-video/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FFmpeg示例程序注解-scaling_video</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-20T22:27:28+08:00">
                2019-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>视频转换</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div></pre></td><td class="code"><pre><div class="line">#include &lt;libavutil/imgutils.h&gt;</div><div class="line">#include &lt;libavutil/parseutils.h&gt;</div><div class="line">#include &lt;libswscale/swscale.h&gt;</div><div class="line">//生成一张yuv图像</div><div class="line">static void fill_yuv_image(uint8_t *data[4], int linesize[4],</div><div class="line">                           int width, int height, int frame_index)</div><div class="line">&#123;</div><div class="line">    int x, y;</div><div class="line"></div><div class="line">    /* Y */</div><div class="line">    for (y = 0; y &lt; height; y++)</div><div class="line">        for (x = 0; x &lt; width; x++)</div><div class="line">            data[0][y * linesize[0] + x] = x + y + frame_index * 3;</div><div class="line"></div><div class="line">    /* Cb and Cr */</div><div class="line">    for (y = 0; y &lt; height / 2; y++) &#123;</div><div class="line">        for (x = 0; x &lt; width / 2; x++) &#123;</div><div class="line">            data[1][y * linesize[1] + x] = 128 + y + frame_index * 2;</div><div class="line">            data[2][y * linesize[2] + x] = 64 + x + frame_index * 5;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main(int argc, char **argv)</div><div class="line">&#123;</div><div class="line">    uint8_t *src_data[4], *dst_data[4];</div><div class="line">    int src_linesize[4], dst_linesize[4];</div><div class="line">    int src_w = 320, src_h = 240, dst_w, dst_h;</div><div class="line">    //AVPixelFormat规定像素格式</div><div class="line">    enum AVPixelFormat src_pix_fmt = AV_PIX_FMT_YUV420P, dst_pix_fmt = AV_PIX_FMT_RGB24;</div><div class="line">    const char *dst_size = NULL;</div><div class="line">    const char *dst_filename = NULL;</div><div class="line">    FILE *dst_file;</div><div class="line">    int dst_bufsize;</div><div class="line">    //图像转换上下文</div><div class="line">    struct SwsContext *sws_ctx;</div><div class="line">    int i, ret;</div><div class="line"></div><div class="line">    if (argc != 3) &#123;</div><div class="line">        fprintf(stderr, &quot;Usage: %s output_file output_size\n&quot;</div><div class="line">                &quot;API example program to show how to scale an image with libswscale.\n&quot;</div><div class="line">                &quot;This program generates a series of pictures, rescales them to the given &quot;</div><div class="line">                &quot;output_size and saves them to an output file named output_file\n.&quot;</div><div class="line">                &quot;\n&quot;, argv[0]);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line">    dst_filename = argv[1];</div><div class="line">    dst_size     = argv[2];</div><div class="line">    //av_parse_video_size：获得命令行传入的图像的大小</div><div class="line">    if (av_parse_video_size(&amp;dst_w, &amp;dst_h, dst_size) &lt; 0) &#123;</div><div class="line">        fprintf(stderr,</div><div class="line">                &quot;Invalid size &apos;%s&apos;, must be in the form WxH or a valid size abbreviation\n&quot;,</div><div class="line">                dst_size);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    dst_file = fopen(dst_filename, &quot;wb&quot;);</div><div class="line">    if (!dst_file) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not open destination file %s\n&quot;, dst_filename);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* create scaling context */</div><div class="line">    //创建SwsContext</div><div class="line">    sws_ctx = sws_getContext(src_w, src_h, src_pix_fmt,</div><div class="line">                             dst_w, dst_h, dst_pix_fmt,</div><div class="line">                             SWS_BILINEAR, NULL, NULL, NULL);</div><div class="line">    if (!sws_ctx) &#123;</div><div class="line">        fprintf(stderr,</div><div class="line">                &quot;Impossible to create scale context for the conversion &quot;</div><div class="line">                &quot;fmt:%s s:%dx%d -&gt; fmt:%s s:%dx%d\n&quot;,</div><div class="line">                av_get_pix_fmt_name(src_pix_fmt), src_w, src_h,</div><div class="line">                av_get_pix_fmt_name(dst_pix_fmt), dst_w, dst_h);</div><div class="line">        ret = AVERROR(EINVAL);</div><div class="line">        goto end;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* allocate source and destination image buffers */</div><div class="line">    //按照指定的宽、高、像素格式来开辟图像内存，返回此内存区域的字节数</div><div class="line">    if ((ret = av_image_alloc(src_data, src_linesize,</div><div class="line">                              src_w, src_h, src_pix_fmt, 16)) &lt; 0) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not allocate source image\n&quot;);</div><div class="line">        goto end;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* buffer is going to be written to rawvideo file, no alignment */</div><div class="line">    if ((ret = av_image_alloc(dst_data, dst_linesize,</div><div class="line">                              dst_w, dst_h, dst_pix_fmt, 1)) &lt; 0) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not allocate destination image\n&quot;);</div><div class="line">        goto end;</div><div class="line">    &#125;</div><div class="line">    dst_bufsize = ret;</div><div class="line"></div><div class="line">    for (i = 0; i &lt; 100; i++) &#123;</div><div class="line">        /* generate synthetic video */</div><div class="line">        fill_yuv_image(src_data, src_linesize, src_w, src_h, i);</div><div class="line"></div><div class="line">        /* convert to destination format */</div><div class="line">        //图像转换</div><div class="line">        sws_scale(sws_ctx, (const uint8_t * const*)src_data,</div><div class="line">                  src_linesize, 0, src_h, dst_data, dst_linesize);</div><div class="line"></div><div class="line">        /* write scaled image to file */</div><div class="line">        //写入目标文件</div><div class="line">        fwrite(dst_data[0], 1, dst_bufsize, dst_file);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    fprintf(stderr, &quot;Scaling succeeded. Play the output file with the command:\n&quot;</div><div class="line">           &quot;ffplay -f rawvideo -pix_fmt %s -video_size %dx%d %s\n&quot;,</div><div class="line">           av_get_pix_fmt_name(dst_pix_fmt), dst_w, dst_h, dst_filename);</div><div class="line"></div><div class="line">end:</div><div class="line">    fclose(dst_file);</div><div class="line">    av_freep(&amp;src_data[0]);</div><div class="line">    av_freep(&amp;dst_data[0]);</div><div class="line">    sws_freeContext(sws_ctx);</div><div class="line">    return ret &lt; 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音视频/" rel="tag"># 音视频</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/19/FFmpeg示例程序注解-resampling-audio/" rel="next" title="FFmpeg示例程序注解-resampling_audio">
                <i class="fa fa-chevron-left"></i> FFmpeg示例程序注解-resampling_audio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/leetcode刷题笔记-C++-3/" rel="prev" title="leetcode刷题笔记-C++_3">
                leetcode刷题笔记-C++_3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
