<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode刷题笔记-Java">
<meta property="og:url" content="http://yoursite.com/2019/06/11/leetcode刷题笔记-Java/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-12T06:25:47.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode刷题笔记-Java">
<meta name="twitter:description" content="记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/11/leetcode刷题笔记-Java/"/>





  <title>leetcode刷题笔记-Java | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/11/leetcode刷题笔记-Java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode刷题笔记-Java</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-11T22:12:07+08:00">
                2019-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录leetcode的上做过的一些题的解法思路(Java版本)，防止忘掉</p>
<a id="more"></a>
<h5 id="活字印刷"><a href="#活字印刷" class="headerlink" title="活字印刷"></a>活字印刷</h5><p>你有一套活字字模 <code>tiles</code>，其中每个字模上都刻有一个字母 <code>tiles[i]</code>。返回你可以印出的非空字母序列的数目。</p>
<p><strong>示例 1：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">输入：&quot;AAB&quot;</div><div class="line">输出：8</div><div class="line">解释：可能的序列为 &quot;A&quot;, &quot;B&quot;, &quot;AA&quot;, &quot;AB&quot;, &quot;BA&quot;, &quot;AAB&quot;, &quot;ABA&quot;, &quot;BAA&quot;。</div></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">输入：&quot;AAABBC&quot;</div><div class="line">输出：188</div></pre></td></tr></table></figure>
<p>解法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    int res=0;</div><div class="line">    int[] visited;</div><div class="line">    public int numTilePossibilities(String tiles) &#123;</div><div class="line">    	if(tiles==null || tiles.length()==0)&#123;</div><div class="line">        	return 0;</div><div class="line">		&#125;</div><div class="line">        char[] arrayCh=tiles.toCharArray();</div><div class="line">        Arrays.sort(arrayCh);</div><div class="line">        tiles=new String(arrayCh);</div><div class="line"></div><div class="line">		visited=new int[tiles.length()];</div><div class="line">        for(int i=0;i&lt;visited.length;i++)&#123;</div><div class="line">            visited[i]=0;</div><div class="line">        &#125;</div><div class="line">		dfs(tiles,0);</div><div class="line">		return res;</div><div class="line">	&#125;</div><div class="line">    public void dfs(String tiles,int cur)&#123;</div><div class="line">        if(cur==tiles.length())&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        for(int i=0;i&lt;tiles.length();i++)&#123;</div><div class="line">            if(visited[i]==1)&#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            if(i&gt;0 &amp;&amp; tiles.charAt(i)==tiles.charAt(i-1) &amp;&amp; visited[i-1]==0)			&#123;</div><div class="line">                continue;</div><div class="line">            &#125;</div><div class="line">            visited[i]=1;</div><div class="line">            res++;</div><div class="line">            dfs(tiles,cur+1);</div><div class="line">            visited[i]=0;</div><div class="line">        &#125;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="50、Pow-x-n"><a href="#50、Pow-x-n" class="headerlink" title="50、Pow(x,n)"></a>50、Pow(x,n)</h5><p>实现 pow(x, n) ，即计算 x 的 n 次幂函数。</p>
<p>示例 1:</p>
<p>输入: 2.00000, 10<br>输出: 1024.00000<br>示例 2:</p>
<p>输入: 2.10000, 3<br>输出: 9.26100<br>示例 3:</p>
<p>输入: 2.00000, -2<br>输出: 0.25000<br>解释: 2-2 = 1/22 = 1/4 = 0.25</p>
<p>解法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    /*</div><div class="line">    //n可能会是int的负数的最大值，转为正数时会超过整型最大值，所以n为-2的31次方时不行</div><div class="line">    public double myPow(double x, int n) &#123;</div><div class="line">        boolean flag =true;</div><div class="line">        if(n&lt;0)&#123;</div><div class="line">            flag=false;</div><div class="line">            n=-n;</div><div class="line">        &#125;</div><div class="line">        double res=func(x,n);</div><div class="line">        if(flag==false)&#123;</div><div class="line">            res=1/res;</div><div class="line">        &#125;</div><div class="line">        return res;</div><div class="line">    &#125;</div><div class="line">    double func(double x,int n)&#123;</div><div class="line">        if(n==0)&#123;</div><div class="line">            return 1;</div><div class="line">        &#125;</div><div class="line">        double tmp=func(x,n/2);</div><div class="line">        double res=tmp*tmp;</div><div class="line">        if(n%2==1)&#123;</div><div class="line">            res=res*x;</div><div class="line">        &#125;</div><div class="line">        return res;</div><div class="line">    &#125;*/</div><div class="line">    public double myPow(double x, int n) &#123;</div><div class="line">        if(n==0)&#123;</div><div class="line">            return 1;</div><div class="line">        &#125;</div><div class="line">        double half=myPow(x,n/2);</div><div class="line">        if(n%2==0)&#123;</div><div class="line">            return half*half;</div><div class="line">        &#125;else if(n&gt;0)&#123;</div><div class="line">            return half*half*x;</div><div class="line">        &#125;else&#123;</div><div class="line">        	//负数时，除以一个x</div><div class="line">            return half*half/x;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="95、不同的二叉搜索树II"><a href="#95、不同的二叉搜索树II" class="headerlink" title="95、不同的二叉搜索树II"></a>95、不同的二叉搜索树II</h5><p>给定一个整数 n，生成所有由 1 … n 为节点所组成的二叉搜索树。</p>
<p>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">输入: 3</div><div class="line">输出:</div><div class="line">[</div><div class="line">  [1,null,3,2],</div><div class="line">  [3,2,null,1],</div><div class="line">  [3,1,null,null,2],</div><div class="line">  [2,1,3],</div><div class="line">  [1,null,2,null,3]</div><div class="line">]</div><div class="line">解释:</div><div class="line">以上的输出对应以下 5 种不同结构的二叉搜索树：</div><div class="line"></div><div class="line">   1         3     3      2      1</div><div class="line">    \       /     /      / \      \</div><div class="line">     3     2     1      1   3      2</div><div class="line">    /     /       \                 \</div><div class="line">   2     1         2                 3</div></pre></td></tr></table></figure>
<p>解法：递归，左子树为[start,i-1]，右子树为[i+1,end]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Definition for a binary tree node.</div><div class="line"> * public class TreeNode &#123;</div><div class="line"> *     int val;</div><div class="line"> *     TreeNode left;</div><div class="line"> *     TreeNode right;</div><div class="line"> *     TreeNode(int x) &#123; val = x; &#125;</div><div class="line"> * &#125;</div><div class="line"> */</div><div class="line">class Solution &#123;</div><div class="line">    public List&lt;TreeNode&gt; generateTrees(int n) &#123;</div><div class="line">        if(n==0)&#123;</div><div class="line">            return new ArrayList&lt;TreeNode&gt;();</div><div class="line">        &#125;</div><div class="line">        return helper(1,n);</div><div class="line">    &#125;</div><div class="line">    public ArrayList&lt;TreeNode&gt;helper(int start,int end)&#123;</div><div class="line">        ArrayList&lt;TreeNode&gt;res=new ArrayList&lt;TreeNode&gt;();</div><div class="line">        if(start&gt;end)&#123;</div><div class="line">            res.add(null);</div><div class="line">            return res;  </div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        for(int i=start;i&lt;=end;i++)&#123;</div><div class="line">            ArrayList&lt;TreeNode&gt; left=helper(start,i-1);</div><div class="line">            ArrayList&lt;TreeNode&gt; right=helper(i+1,end);</div><div class="line">            for(TreeNode lNode:left)&#123;</div><div class="line">                for(TreeNode rNode:right)&#123;</div><div class="line">                    TreeNode node=new TreeNode(i);</div><div class="line">                    node.left=lNode;</div><div class="line">                    node.right=rNode;</div><div class="line">                    res.add(node);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return res;</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="96、-不同的二叉搜索树"><a href="#96、-不同的二叉搜索树" class="headerlink" title="96、 不同的二叉搜索树"></a>96、 不同的二叉搜索树</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？</div><div class="line"></div><div class="line">示例:</div><div class="line"></div><div class="line">输入: 3</div><div class="line">输出: 5</div><div class="line">解释:</div><div class="line">给定 n = 3, 一共有 5 种不同结构的二叉搜索树:</div><div class="line"></div><div class="line">   1         3     3      2      1</div><div class="line">    \       /     /      / \      \</div><div class="line">     3     2     1      1   3      2</div><div class="line">    /     /       \                 \</div><div class="line">   2     1         2                 3</div></pre></td></tr></table></figure>
<p>解法：</p>
<p>参考：<a href="https://www.cnblogs.com/grandyang/p/4299608.html" target="_blank" rel="external">https://www.cnblogs.com/grandyang/p/4299608.html</a></p>
<p>构造递归式：</p>
<blockquote>
<p>dp[0]=dp[1]=1</p>
<p>dp[2] =  dp[0] * dp[1]　　　(1为根的情况，则左子树一定不存在，右子树可以有一个数字)</p>
<p>​           +dp[1] * dp[0]　　  (2为根的情况，则左子树可以有一个数字，右子树一定不存在)</p>
<p>dp[3] =  dp[0] * dp[2]　　　(1为根的情况，则左子树一定不存在，右子树可以有两个数字)</p>
<p>　　　　+ dp[1] * dp[1]　　  (2为根的情况，则左右子树都可以各有一个数字)</p>
<p> 　　　  + dp[2] * dp[0]　　  (3为根的情况，则左子树可以有两个数字，右子树一定不存在</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public int numTrees(int n) &#123;</div><div class="line">        if(n==0 || n==1)&#123;</div><div class="line">            return 1;</div><div class="line">        &#125;</div><div class="line">        int[] dp=new int[n+1];</div><div class="line">        dp[0]=1;</div><div class="line">        dp[1]=1;</div><div class="line">        for(int i=2;i&lt;=n;i++)&#123;</div><div class="line">            for(int j=0;j&lt;i;j++)&#123;</div><div class="line">                dp[i]+=dp[j]*dp[i-j-1];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return dp[n];</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="71、-简化路径"><a href="#71、-简化路径" class="headerlink" title="71、 简化路径"></a>71、 简化路径</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">以 Unix 风格给出一个文件的绝对路径，你需要简化它。或者换句话说，将其转换为规范路径。</div><div class="line"></div><div class="line">在 Unix 风格的文件系统中，一个点（.）表示当前目录本身；此外，两个点 （..） 表示将目录切换到上一级（指向父目录）；两者都可以是复杂相对路径的组成部分。更多信息请参阅：Linux / Unix中的绝对路径 vs 相对路径</div><div class="line"></div><div class="line">请注意，返回的规范路径必须始终以斜杠 / 开头，并且两个目录名之间必须只有一个斜杠 /。最后一个目录名（如果存在）不能以 / 结尾。此外，规范路径必须是表示绝对路径的最短字符串。</div><div class="line"></div><div class="line">示例 1：</div><div class="line">输入：&quot;/home/&quot;</div><div class="line">输出：&quot;/home&quot;</div><div class="line">解释：注意，最后一个目录名后面没有斜杠。</div><div class="line"></div><div class="line">示例 2：</div><div class="line">输入：&quot;/../&quot;</div><div class="line">输出：&quot;/&quot;</div><div class="line">解释：从根目录向上一级是不可行的，因为根是你可以到达的最高级。</div><div class="line"></div><div class="line">示例 3：</div><div class="line">输入：&quot;/home//foo/&quot;</div><div class="line">输出：&quot;/home/foo&quot;</div><div class="line">解释：在规范路径中，多个连续斜杠需要用一个斜杠替换。</div><div class="line"></div><div class="line">示例 4：</div><div class="line">输入：&quot;/a/./b/../../c/&quot;</div><div class="line">输出：&quot;/c&quot;</div><div class="line">示例 5：</div><div class="line"></div><div class="line">输入：&quot;/a/../../b/../c//.//&quot;</div><div class="line">输出：&quot;/c&quot;</div><div class="line"></div><div class="line">示例 6：</div><div class="line">输入：&quot;/a//b////c/d//././/..&quot;</div><div class="line">输出：&quot;/a/b/c&quot;</div></pre></td></tr></table></figure>
<p>解法：</p>
<p>利用栈的思想，“..”就出栈，”.” 、“” 就跳过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public String simplifyPath(String path) &#123;</div><div class="line">       String[] strs=path.split(&quot;/&quot;);</div><div class="line">       ArrayList&lt;String&gt;list=new ArrayList&lt;String&gt;();</div><div class="line">       for(String t:strs)&#123;</div><div class="line">           if (!list.isEmpty() &amp;&amp; t.equals(&quot;..&quot;)) &#123;</div><div class="line">               list.remove(list.size()-1);</div><div class="line">           &#125; </div><div class="line">           else if (!t.equals(&quot;.&quot;) &amp;&amp; !t.equals(&quot;&quot;) &amp;&amp; !t.equals(&quot;..&quot;)) 			 &#123;</div><div class="line">               list.add(t);</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       String res=&quot;/&quot;+String.join(&quot;/&quot;,list);</div><div class="line">       return res;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="75、颜色分类"><a href="#75、颜色分类" class="headerlink" title="75、颜色分类"></a>75、颜色分类</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">给定一个包含红色、白色和蓝色，一共 n 个元素的数组，原地对它们进行排序，使得相同颜色的元素相邻，并按照红色、白色、蓝色顺序排列。</div><div class="line"></div><div class="line">此题中，我们使用整数 0、 1 和 2 分别表示红色、白色和蓝色。</div><div class="line"></div><div class="line">注意:</div><div class="line">不能使用代码库中的排序函数来解决这道题。</div><div class="line"></div><div class="line">示例:</div><div class="line"></div><div class="line">输入: [2,0,2,1,1,0]</div><div class="line">输出: [0,0,1,1,2,2]</div><div class="line">进阶：</div><div class="line"></div><div class="line">一个直观的解决方案是使用计数排序的两趟扫描算法。</div><div class="line">首先，迭代计算出0、1 和 2 元素的个数，然后按照0、1、2的排序，重写当前数组。</div><div class="line">你能想出一个仅使用常数空间的一趟扫描算法吗？</div></pre></td></tr></table></figure>
<p>解法：</p>
<p>一遍扫描，遇0则移到前面，遇2则移到后面，通过两个变量start和end记录前后的位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public void sortColors(int[] nums) &#123;</div><div class="line">       int start=0,end=nums.length-1;</div><div class="line">       for(int i=0;i&lt;=end;i++)&#123;</div><div class="line">       	//因为和0交换后的一定是1，所以不需要 i--</div><div class="line">           if(nums[i]==0 )&#123;</div><div class="line">               int tmp=nums[start];</div><div class="line">               nums[start]=nums[i];</div><div class="line">               nums[i]=tmp;</div><div class="line">               start++;</div><div class="line">           &#125;</div><div class="line">           //因为和2交换后的可能是0，所以需要 i--</div><div class="line">           else if(nums[i]==2 )&#123;</div><div class="line">                 int tmp=nums[end];</div><div class="line">               nums[end]=nums[i];</div><div class="line">               nums[i]=tmp;</div><div class="line">               end--;</div><div class="line">               i--;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>#####114、 二叉树展开为链表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">给定一个二叉树，原地将它展开为链表。</div><div class="line">例如，给定二叉树</div><div class="line">            1</div><div class="line">           / \</div><div class="line">          2   5</div><div class="line">         / \   \</div><div class="line">        3   4   6</div><div class="line">将其展开为：</div><div class="line">        1</div><div class="line">         \</div><div class="line">          2</div><div class="line">           \</div><div class="line">            3</div><div class="line">             \</div><div class="line">              4</div><div class="line">               \</div><div class="line">                5</div><div class="line">                 \</div><div class="line">                  6</div></pre></td></tr></table></figure>
<p>解法：使用递归</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * public class TreeNode &#123;</div><div class="line"> *     int val;</div><div class="line"> *     TreeNode left;</div><div class="line"> *     TreeNode right;</div><div class="line"> *     TreeNode(int x) &#123; val = x; &#125;</div><div class="line"> * &#125;</div><div class="line"> */</div><div class="line">1)</div><div class="line">class Solution &#123;</div><div class="line">    public void flatten(TreeNode root) &#123;</div><div class="line">        if(root==null)&#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        if(root.left!=null)&#123;</div><div class="line">            flatten(root.left);</div><div class="line">        &#125;</div><div class="line">        if(root.right!=null)&#123;</div><div class="line">            flatten(root.right);</div><div class="line">        &#125;</div><div class="line">        TreeNode tmp=root.right;</div><div class="line">         root.right = root.left;</div><div class="line">        root.left=null;</div><div class="line">        while(root.right!=null)&#123;</div><div class="line">            root=root.right;</div><div class="line">        &#125;</div><div class="line">        root.right=tmp;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">2)非递归</div><div class="line">	从根节点开始出发，先检测其左子结点是否存在，如存在则将根节点和其右子节点断开，将左子结点及其后面所有结构一起连到原右子节点的位置，把原右子节点连到元左子结点最后面的右子节点之后。</div><div class="line"> void flatten(TreeNode *root) &#123;</div><div class="line">        TreeNode *cur = root;</div><div class="line">        while (cur) &#123;</div><div class="line">            if (cur-&gt;left) &#123;</div><div class="line">                TreeNode *p = cur-&gt;left;</div><div class="line">                while (p-&gt;right) p = p-&gt;right;</div><div class="line">                p-&gt;right = cur-&gt;right;</div><div class="line">                cur-&gt;right = cur-&gt;left;</div><div class="line">                cur-&gt;left = NULL;</div><div class="line">            &#125;</div><div class="line">            cur = cur-&gt;right;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="112、路径总和"><a href="#112、路径总和" class="headerlink" title="112、路径总和"></a>112、路径总和</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">给定一个二叉树和一个目标和，判断该树中是否存在根节点到叶子节点的路径，这条路径上所有节点值相加等于目标和。</div><div class="line"></div><div class="line">说明: 叶子节点是指没有子节点的节点。</div><div class="line"></div><div class="line">示例: </div><div class="line">给定如下二叉树，以及目标和 sum = 22，</div><div class="line"></div><div class="line">              5</div><div class="line">             / \</div><div class="line">            4   8</div><div class="line">           /   / \</div><div class="line">          11  13  4</div><div class="line">         /  \      \</div><div class="line">        7    2      1</div><div class="line">返回 true, 因为存在目标和为 22 的根节点到叶子节点的路径 5-&gt;4-&gt;11-&gt;2。</div></pre></td></tr></table></figure>
<p>解法：</p>
<p>​    使用深搜</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">public boolean hasPathSum(TreeNode root, int sum) &#123;</div><div class="line">        if(root==null)&#123;</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line">        return dfs(root,0,sum);</div><div class="line">    &#125;</div><div class="line">    boolean dfs(TreeNode root,int tmp,int sum)&#123;</div><div class="line">        if(root==null)&#123;</div><div class="line">            return false;</div><div class="line">        &#125;</div><div class="line">        tmp=tmp+root.val;</div><div class="line">        if(root.left==null &amp;&amp; root.right==null &amp;&amp; tmp==sum)&#123;</div><div class="line">                return true;</div><div class="line">        &#125;</div><div class="line">         return dfs(root.left,tmp,sum)||dfs(root.right,tmp,sum);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/Android启动页视频-图片转换效果实现/" rel="next" title="Android启动页视频+图片转换效果实现">
                <i class="fa fa-chevron-left"></i> Android启动页视频+图片转换效果实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/音视频图像编解码相关/" rel="prev" title="音视频图像编解码相关">
                音视频图像编解码相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#活字印刷"><span class="nav-number">1.</span> <span class="nav-text">活字印刷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#50、Pow-x-n"><span class="nav-number">2.</span> <span class="nav-text">50、Pow(x,n)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#95、不同的二叉搜索树II"><span class="nav-number">3.</span> <span class="nav-text">95、不同的二叉搜索树II</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#96、-不同的二叉搜索树"><span class="nav-number">4.</span> <span class="nav-text">96、 不同的二叉搜索树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#71、-简化路径"><span class="nav-number">5.</span> <span class="nav-text">71、 简化路径</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#75、颜色分类"><span class="nav-number">6.</span> <span class="nav-text">75、颜色分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#112、路径总和"><span class="nav-number">7.</span> <span class="nav-text">112、路径总和</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
