<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="记录OpenGL ES的相关知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL ES相关">
<meta property="og:url" content="http://yoursite.com/2019/06/29/OpenGL-ES相关/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="记录OpenGL ES的相关知识点">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-30T10:41:16.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenGL ES相关">
<meta name="twitter:description" content="记录OpenGL ES的相关知识点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/29/OpenGL-ES相关/"/>





  <title>OpenGL ES相关 | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/OpenGL-ES相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OpenGL ES相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-29T15:01:25+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录OpenGL ES的相关知识点</p>
<a id="more"></a>
<p>1、GLSurfaceView的渲染器(Renderer需要实现三个接口)：</p>
<blockquote>
<p>1）public void onSurfaceCreated(GL10 gl10, EGLConfig eglConfig) {}</p>
<p>2）public void onSurfaceChanged(GL10 gl10, int width, int height) {</p>
<p>3） public void onDrawFrame(GL10 gl10) {)</p>
<p>​    在此方法中调用  GLES20.glClear(GLES20.GL_DEPTH_BUFFER_BIT | GLES20.GL_COLOR_BUFFER_BIT); 清空屏幕</p>
</blockquote>
<p>GL10是OpenGL ES1.0的api遗留下来的，如果要编写使用OpenGL ES1.0 的渲染器，就要使用这个渲染器；对于OpenGL ES2.0，GLES20类提供了静态类方法来存取</p>
<p>GLSurfaceView使用：</p>
<blockquote>
<p>//这是OpenGL版本 必需</p>
<p>mGLSurfaceView.setEGLContextClientVersion(2);</p>
<p> //设置渲染器</p>
<p>mGLSurfaceView.setRenderer(new MyRenderer());</p>
<p>//设置渲染模式为连续模式(会以60fps的速度刷新)</p>
<p>mGLSurfaceView.setRenderMode(GLSurfaceView.RENDERMODE_CONTINUOUSLY);</p>
</blockquote>
<p>2、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">  float vertices[] = &#123;</div><div class="line">               0.0f,   0.5f,</div><div class="line">               -0.5f, -0.5f,</div><div class="line">               0.5f,  -0.5f,</div><div class="line">       &#125;;</div><div class="line">ByteBuffer vbb = ByteBuffer.allocateDirect(vertices.length * 4);//分配本地内存</div><div class="line">//设置字节顺序，告诉字节缓冲区(byte buffer)按照本地字节序(native byte order)组织内容</div><div class="line">vbb.order(ByteOrder.nativeOrder()); </div><div class="line">FloatBuffer vertexBuf = vbb.asFloatBuffer();    //转换为Float型缓冲</div><div class="line">vertexBuf.put(vertices);                        //向缓冲区中放入顶点坐标数据</div><div class="line">vertexBuf.position(0);                          //设置缓冲区起始位置</div></pre></td></tr></table></figure>
<p>将数据从Java堆复制到本地堆，然后传给OpenGL</p>
<p>3、</p>
<h5 id="顶点着色器-vertex-shader-："><a href="#顶点着色器-vertex-shader-：" class="headerlink" title="顶点着色器(vertex shader)："></a>顶点着色器(vertex shader)：</h5><p>​    生成每个顶点的最终位置，针对每个顶点，它都会执行一次；一旦最终位置确定了，OpenGL就可以把这些可见顶点的集合组装成点、直线以及三角形</p>
<h5 id="片元着色器-fragment-shader-："><a href="#片元着色器-fragment-shader-：" class="headerlink" title="片元着色器(fragment shader)："></a>片元着色器(fragment shader)：</h5><p>​    为组成点、直线或者三角形的每个片段生成最终的颜色，针对每个片段(片元)，它都会执行一次；一个片段是一个小的、单一颜色的长方形区域，类似于计算机屏幕上的一个像素。若一个三角形被映射到10000个片元，片元着色器就会被调用10000次。</p>
<p>​    片元着色器的主要目的就是告诉GPU每个片段的最终颜色应该是什么。</p>
<p>一旦最后的颜色生成了，OpenGL就会把它们写到一块称为帧缓冲区(frame buffer)的内存块中，然后Android会把这个帧缓冲区显示到屏幕上。</p>
<p>过程如下所示：</p>
<p>4、</p>
<p>一个uniform会让每个顶点都使用同一个值，除非我们再次改变它。</p>
<p>varing是一种特殊的变量类型，它将给它的那些值进行混合，并把这些混合后的值发送给片元着色器</p>
<p>5、</p>
<p>获取uniform类型的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">uColor = GLES20.glGetUniformLocation(program, &quot;uColor&quot;);</div></pre></td></tr></table></figure>
<p>绘制时设置属性uColor的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GLES20.glUniform4f(uColor, 0.0f, 1.0f, 0.0f, 1.0f);</div></pre></td></tr></table></figure>
<p>设置uniform mat4 u_Matrix类型的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int uMatrixLocation = glGetUniformLocation(program,&quot;u_Matrix&quot;);//获取</div><div class="line">GLES20.glUniformMatrix4fv(uMatrixLocation,1,matrix,0);//设置</div></pre></td></tr></table></figure>
<p>设置uniform sampler2D u_TextureUnit的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">int uTextureUnitLocation = glGetUniformLocation(program, &quot;u_TextureUnit&quot;);</div><div class="line">glUniform1i(uTextureUnitLocation, 0);</div></pre></td></tr></table></figure>
<p>获取attribute类型的位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vPosition = GLES20.glGetAttribLocation(program, &quot;vPosition&quot;);</div></pre></td></tr></table></figure>
<p>关联属性和顶点数据的数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vertexData.position(0);</div><div class="line">GLES20.glVertexAttribPointer(vPosition, 2, GLES20.GL_FLOAT, false, 0, vertexData);</div></pre></td></tr></table></figure>
<p>将属性和数据关联之后，开始绘制之前，还需要调用glEnableVertexAttribArray()使能这个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GLES20.glEnableVertexAttribArray(vPosition);</div></pre></td></tr></table></figure>
<p>6、宽高比适应问题</p>
<p>假设屏幕尺寸为1280*720</p>
<p>而OpenGl的坐标系范围为[-1,1]，于是通过归一化设备坐标假设坐标空间是一个正方形，</p>
<p>1）在竖屏模式下：</p>
<p>​    将宽度范围限定在[-1,1]，将高度范围调整为[ -1280/720 , 1280/720 ]</p>
<p>2）在横屏模式下：</p>
<p>​    将高度范围限定在[-1,1]，将宽度范围调整为[ -1280/720 , 1280/720 ]</p>
<p>通过正交投影实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Matrix.orthM(float[]m,int mOffset,float left,float right,float bottom,float top,float near,float far);</div><div class="line">参数说明：</div><div class="line">m：目标数据，这个数组的长度至少有16个元素，这样它才能存储正交投影矩阵</div><div class="line">mOffset：结果矩阵起始的偏移值</div><div class="line">left：x轴的最小范围</div><div class="line">right：x轴的最大范围</div><div class="line">bottom：y轴的最小范围</div><div class="line">top：y轴的最大范围</div><div class="line">near：z轴的最小范围</div><div class="line">far：z轴的最大范围​</div></pre></td></tr></table></figure>
<p>7、</p>
<p>Android的透视投影：Matrix类中的frustumM()和perspectiveM()</p>
<p>8、</p>
<p>纹理加载使用流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">1）生成纹理</div><div class="line">int[] textureIds=new int[1];</div><div class="line">GLES20.glGenBuffers(1, textureIds, 0);</div><div class="line">2）纹理绑定</div><div class="line">GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, textureIds[0]);</div><div class="line">3）设备纹理过滤方式</div><div class="line">GLES20.glTexParameteri(GLES20.GL_TEXTURE_2D, GLES20.GL_TEXTURE_WRAP_S, GLES20.GL_REPEAT);</div><div class="line">...</div><div class="line">4）加载图片</div><div class="line">Bitmap bitmap = BitmapFactory.decodeResource(context.getResources(), src);</div><div class="line">5）加载纹理到OpenGL并返回其ID</div><div class="line">GLUtils.texImage2D(GLES20.GL_TEXTURE_2D, 0, bitmap, 0);</div><div class="line">6)解除纹理绑定</div><div class="line">GLES20.glBindTexture(GLES20.GL_TEXTURE_2D, 0);</div><div class="line"></div><div class="line">return textureIds[0]</div></pre></td></tr></table></figure>
<p>9、</p>
<p>1）正交矩阵：调整宽高比</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Matrix.orthM()</div></pre></td></tr></table></figure>
<p>2）透视矩阵：获得三维投影</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Matrix.frustumM() 和 Matrix.perspectiveM()</div></pre></td></tr></table></figure>
<p>3）模型矩阵：来回移动物体，用于把物体放到世界空间坐标系</p>
<p>4）视图矩阵：模型矩阵的扩展，和模型矩阵目的相同，只不过它平等地应用于场景中的每一个物体，类似于相机的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Matrix.setLookAtM()</div></pre></td></tr></table></figure>
<p>10、</p>
<p>GLSurfaceView的触控事件处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">glSurfaceView.setOnTouchListener(new OnTouchListener() &#123;</div><div class="line">          @Override</div><div class="line">          public boolean onTouch(View v, MotionEvent event) &#123;</div><div class="line">              if (event != null) &#123;           </div><div class="line">                  // Convert touch coordinates into normalized device</div><div class="line">                  // coordinates, keeping in mind that Android&apos;s Y</div><div class="line">                  // coordinates are inverted.</div><div class="line">                  final float normalizedX = </div><div class="line">                      (event.getX() / (float) v.getWidth()) * 2 - 1;</div><div class="line">                  final float normalizedY = </div><div class="line">                      -((event.getY() / (float) v.getHeight()) * 2 - 1);</div><div class="line">                  </div><div class="line">                  if (event.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">                      glSurfaceView.queueEvent(new Runnable() &#123;</div><div class="line">                          @Override</div><div class="line">                          public void run() &#123;</div><div class="line">                              airHockeyRenderer.handleTouchPress(</div><div class="line">                                  normalizedX, normalizedY);</div><div class="line">                          &#125;</div><div class="line">                      &#125;);</div><div class="line">                  &#125; else if (event.getAction() == MotionEvent.ACTION_MOVE) &#123;</div><div class="line">                      glSurfaceView.queueEvent(new Runnable() &#123;</div><div class="line">                          @Override</div><div class="line">                          public void run() &#123;</div><div class="line">                              airHockeyRenderer.handleTouchDrag(</div><div class="line">                                  normalizedX, normalizedY);</div><div class="line">                          &#125;</div><div class="line">                      &#125;);</div><div class="line">                  &#125;                    </div><div class="line">                  return true;                    </div><div class="line">              &#125; else &#123;</div><div class="line">                  return false;</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;);</div></pre></td></tr></table></figure>
<p>Android的ui运行在主线程，OpenGL的GLSurfaceView运行在一个单独的线程中，因此需要使用线程安全的技术在两个线程间通信：通过QueueEvent()方法对OpenGL线程进行分发调用。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/MySQL基本操作/" rel="next" title="MySQL基本操作">
                <i class="fa fa-chevron-left"></i> MySQL基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#顶点着色器-vertex-shader-："><span class="nav-number">1.</span> <span class="nav-text">顶点着色器(vertex shader)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#片元着色器-fragment-shader-："><span class="nav-number">2.</span> <span class="nav-text">片元着色器(fragment shader)：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
