<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="音视频," />










<meta name="description" content="解封装+音视频解码">
<meta name="keywords" content="音视频">
<meta property="og:type" content="article">
<meta property="og:title" content="FFmpeg示例程序注解-demuxing_decoding">
<meta property="og:url" content="http://yoursite.com/2019/08/16/FFmpeg示例程序注解-demuxing-decoding/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="解封装+音视频解码">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-18T07:55:15.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FFmpeg示例程序注解-demuxing_decoding">
<meta name="twitter:description" content="解封装+音视频解码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/16/FFmpeg示例程序注解-demuxing-decoding/"/>





  <title>FFmpeg示例程序注解-demuxing_decoding | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/16/FFmpeg示例程序注解-demuxing-decoding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FFmpeg示例程序注解-demuxing_decoding</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-16T15:06:29+08:00">
                2019-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>解封装+音视频解码</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * @file</div><div class="line"> * Demuxing and decoding example.</div><div class="line"> *</div><div class="line"> * Show how to use the libavformat and libavcodec API to demux and</div><div class="line"> * decode audio and video data.</div><div class="line"> * @example demuxing_decoding.c</div><div class="line"> */</div><div class="line">#include &lt;libavutil/imgutils.h&gt;</div><div class="line">#include &lt;libavutil/samplefmt.h&gt;</div><div class="line">#include &lt;libavutil/timestamp.h&gt;</div><div class="line">#include &lt;libavformat/avformat.h&gt;</div><div class="line"></div><div class="line">static AVFormatContext *fmt_ctx = NULL;</div><div class="line">static AVCodecContext *video_dec_ctx = NULL, *audio_dec_ctx;</div><div class="line">static int width, height;</div><div class="line">static enum AVPixelFormat pix_fmt;</div><div class="line">static AVStream *video_stream = NULL, *audio_stream = NULL;</div><div class="line">static const char *src_filename = NULL;//输入的媒体文件</div><div class="line">static const char *video_dst_filename = NULL;</div><div class="line">static const char *audio_dst_filename = NULL;</div><div class="line">static FILE *video_dst_file = NULL;//目标视频文件</div><div class="line">static FILE *audio_dst_file = NULL;//目标音频文件</div><div class="line"></div><div class="line">static uint8_t *video_dst_data[4] = &#123;NULL&#125;;</div><div class="line">static int      video_dst_linesize[4];</div><div class="line">static int video_dst_bufsize;</div><div class="line"></div><div class="line">static int video_stream_idx = -1, audio_stream_idx = -1;</div><div class="line">static AVFrame *frame = NULL;</div><div class="line">static AVPacket pkt;</div><div class="line">static int video_frame_count = 0;</div><div class="line">static int audio_frame_count = 0;</div><div class="line"></div><div class="line">/* Enable or disable frame reference counting. You are not supposed to support</div><div class="line"> * both paths in your application but pick the one most appropriate to your</div><div class="line"> * needs. Look for the use of refcount in this example to see what are the</div><div class="line"> * differences of API usage between them. */</div><div class="line">static int refcount = 0;</div><div class="line"></div><div class="line">static int decode_packet(int *got_frame, int cached)</div><div class="line">&#123;</div><div class="line">    int ret = 0;</div><div class="line">    int decoded = pkt.size;</div><div class="line"></div><div class="line">    *got_frame = 0;</div><div class="line">    //解码视频</div><div class="line">    if (pkt.stream_index == video_stream_idx) &#123;</div><div class="line">        /* decode video frame */</div><div class="line">        //avcodec_decode_video2作用是解码一帧视频数据,从AVPacket解码得到AVFrame,此接口已过时</div><div class="line">        ret = avcodec_decode_video2(video_dec_ctx, frame, got_frame, &amp;pkt);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">            fprintf(stderr, &quot;Error decoding video frame (%s)\n&quot;, av_err2str(ret));</div><div class="line">            return ret;</div><div class="line">        &#125;</div><div class="line">        //解码成功</div><div class="line">        if (*got_frame) &#123;</div><div class="line"></div><div class="line">            if (frame-&gt;width != width || frame-&gt;height != height ||</div><div class="line">                frame-&gt;format != pix_fmt) &#123;</div><div class="line">                /* To handle this change, one could call av_image_alloc again and</div><div class="line">                 * decode the following frames into another rawvideo file. */</div><div class="line">                fprintf(stderr, &quot;Error: Width, height and pixel format have to be &quot;</div><div class="line">                        &quot;constant in a rawvideo file, but the width, height or &quot;</div><div class="line">                        &quot;pixel format of the input video changed:\n&quot;</div><div class="line">                        &quot;old: width = %d, height = %d, format = %s\n&quot;</div><div class="line">                        &quot;new: width = %d, height = %d, format = %s\n&quot;,</div><div class="line">                        width, height, av_get_pix_fmt_name(pix_fmt),</div><div class="line">                        frame-&gt;width, frame-&gt;height,</div><div class="line">                        av_get_pix_fmt_name(frame-&gt;format));</div><div class="line">                return -1;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            printf(&quot;video_frame%s n:%d coded_n:%d\n&quot;,</div><div class="line">                   cached ? &quot;(cached)&quot; : &quot;&quot;,</div><div class="line">                   video_frame_count++, frame-&gt;coded_picture_number);</div><div class="line"></div><div class="line">            /* copy decoded frame to destination buffer:</div><div class="line">             * this is required since rawvideo expects non aligned data */</div><div class="line">             //拷贝图像</div><div class="line">            av_image_copy(video_dst_data, video_dst_linesize,</div><div class="line">                          (const uint8_t **)(frame-&gt;data), frame-&gt;linesize,</div><div class="line">                          pix_fmt, width, height);</div><div class="line"></div><div class="line">            /* write to rawvideo file */</div><div class="line">            //写入目标文件</div><div class="line">            fwrite(video_dst_data[0], 1, video_dst_bufsize, video_dst_file);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    //解码音频 </div><div class="line">    else if (pkt.stream_index == audio_stream_idx) &#123;</div><div class="line">        /* decode audio frame */</div><div class="line">        //avcodec_decode_audio4和avcodec_decode_video2</div><div class="line">        //音频解码函数 已过时</div><div class="line">        ret = avcodec_decode_audio4(audio_dec_ctx, frame, got_frame, &amp;pkt);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">            fprintf(stderr, &quot;Error decoding audio frame (%s)\n&quot;, av_err2str(ret));</div><div class="line">            return ret;</div><div class="line">        &#125;</div><div class="line">        /* Some audio decoders decode only part of the packet, and have to be</div><div class="line">         * called again with the remainder of the packet data.</div><div class="line">         * Sample: fate-suite/lossless-audio/luckynight-partial.shn</div><div class="line">         * Also, some decoders might over-read the packet. */</div><div class="line">        //FFMIN()由ffmpeg定义的宏，返回较小的数</div><div class="line">        decoded = FFMIN(ret, pkt.size);</div><div class="line"></div><div class="line">        if (*got_frame) &#123;</div><div class="line">            //av_get_bytes_per_sample():获得一个采样点的字节大小</div><div class="line">            //得到总的大小</div><div class="line">            size_t unpadded_linesize = frame-&gt;nb_samples * av_get_bytes_per_sample(frame-&gt;format);</div><div class="line">            printf(&quot;audio_frame%s n:%d nb_samples:%d pts:%s\n&quot;,</div><div class="line">                   cached ? &quot;(cached)&quot; : &quot;&quot;,</div><div class="line">                   audio_frame_count++, frame-&gt;nb_samples,</div><div class="line">                   av_ts2timestr(frame-&gt;pts, &amp;audio_dec_ctx-&gt;time_base));</div><div class="line"></div><div class="line">            /* Write the raw audio data samples of the first plane. This works</div><div class="line">             * fine for packed formats (e.g. AV_SAMPLE_FMT_S16). However,</div><div class="line">             * most audio decoders output planar audio, which uses a separate</div><div class="line">             * plane of audio samples for each channel (e.g. AV_SAMPLE_FMT_S16P).</div><div class="line">             * In other words, this code will write only the first audio channel</div><div class="line">             * in these cases.</div><div class="line">             * You should use libswresample or libavfilter to convert the frame</div><div class="line">             * to packed data. */</div><div class="line">             //写入目标文件</div><div class="line">            fwrite(frame-&gt;extended_data[0], 1, unpadded_linesize, audio_dst_file);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* If we use frame reference counting, we own the data and need</div><div class="line">     * to de-reference it when we don&apos;t use it anymore */</div><div class="line">    if (*got_frame &amp;&amp; refcount)</div><div class="line">        av_frame_unref(frame);</div><div class="line"></div><div class="line">    return decoded;</div><div class="line">&#125;</div><div class="line"></div><div class="line">static int open_codec_context(int *stream_idx,</div><div class="line">                              AVCodecContext **dec_ctx, AVFormatContext *fmt_ctx, enum AVMediaType type)</div><div class="line">&#123;</div><div class="line">    int ret, stream_index;</div><div class="line">    AVStream *st;</div><div class="line">    AVCodec *dec = NULL;</div><div class="line">    AVDictionary *opts = NULL;</div><div class="line">    //获取音、视频或字幕流的索引</div><div class="line">    ret = av_find_best_stream(fmt_ctx, type, -1, -1, NULL, 0);</div><div class="line">    if (ret &lt; 0) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not find %s stream in input file &apos;%s&apos;\n&quot;,</div><div class="line">                av_get_media_type_string(type), src_filename);</div><div class="line">        return ret;</div><div class="line">    &#125; else &#123;</div><div class="line">        //找到流索引</div><div class="line">        stream_index = ret;</div><div class="line">        st = fmt_ctx-&gt;streams[stream_index];</div><div class="line"></div><div class="line">        /* find decoder for the stream */</div><div class="line">        //找到此媒体流对应的解码器</div><div class="line">        dec = avcodec_find_decoder(st-&gt;codecpar-&gt;codec_id);</div><div class="line">        if (!dec) &#123;</div><div class="line">            fprintf(stderr, &quot;Failed to find %s codec\n&quot;,</div><div class="line">                    av_get_media_type_string(type));</div><div class="line">            return AVERROR(EINVAL);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /* Allocate a codec context for the decoder */</div><div class="line">        *dec_ctx = avcodec_alloc_context3(dec);</div><div class="line">        if (!*dec_ctx) &#123;</div><div class="line">            fprintf(stderr, &quot;Failed to allocate the %s codec context\n&quot;,</div><div class="line">                    av_get_media_type_string(type));</div><div class="line">            return AVERROR(ENOMEM);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /* Copy codec parameters from input stream to output codec context */</div><div class="line">        //新版本中用AVCodecParameters *codecpar 代替AVCodecContext *codec，描述一个解码后的流的属性存储相关参数，如宽度、高度、采样率、编码格式</div><div class="line">        //将流信息从st-&gt;codecpar中拷贝到新的AVCodecContext中</div><div class="line">        if ((ret = avcodec_parameters_to_context(*dec_ctx, st-&gt;codecpar)) &lt; 0) &#123;</div><div class="line">            fprintf(stderr, &quot;Failed to copy %s codec parameters to decoder context\n&quot;,</div><div class="line">                    av_get_media_type_string(type));</div><div class="line">            return ret;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /* Init the decoders, with or without reference counting */</div><div class="line">        av_dict_set(&amp;opts, &quot;refcounted_frames&quot;, refcount ? &quot;1&quot; : &quot;0&quot;, 0);</div><div class="line">        //初始化解码器的AVCodecContext</div><div class="line">        if ((ret = avcodec_open2(*dec_ctx, dec, &amp;opts)) &lt; 0) &#123;</div><div class="line">            fprintf(stderr, &quot;Failed to open %s codec\n&quot;,</div><div class="line">                    av_get_media_type_string(type));</div><div class="line">            return ret;</div><div class="line">        &#125;</div><div class="line">        *stream_idx = stream_index;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">static int get_format_from_sample_fmt(const char **fmt,</div><div class="line">                                      enum AVSampleFormat sample_fmt)</div><div class="line">&#123;</div><div class="line">    int i;</div><div class="line">    struct sample_fmt_entry &#123;</div><div class="line">        enum AVSampleFormat sample_fmt; const char *fmt_be, *fmt_le;</div><div class="line">    &#125; sample_fmt_entries[] = &#123;</div><div class="line">        &#123; AV_SAMPLE_FMT_U8,  &quot;u8&quot;,    &quot;u8&quot;    &#125;,</div><div class="line">        &#123; AV_SAMPLE_FMT_S16, &quot;s16be&quot;, &quot;s16le&quot; &#125;,</div><div class="line">        &#123; AV_SAMPLE_FMT_S32, &quot;s32be&quot;, &quot;s32le&quot; &#125;,</div><div class="line">        &#123; AV_SAMPLE_FMT_FLT, &quot;f32be&quot;, &quot;f32le&quot; &#125;,</div><div class="line">        &#123; AV_SAMPLE_FMT_DBL, &quot;f64be&quot;, &quot;f64le&quot; &#125;,</div><div class="line">    &#125;;</div><div class="line">    *fmt = NULL;</div><div class="line"></div><div class="line">    for (i = 0; i &lt; FF_ARRAY_ELEMS(sample_fmt_entries); i++) &#123;</div><div class="line">        struct sample_fmt_entry *entry = &amp;sample_fmt_entries[i];</div><div class="line">        if (sample_fmt == entry-&gt;sample_fmt) &#123;</div><div class="line">            *fmt = AV_NE(entry-&gt;fmt_be, entry-&gt;fmt_le);</div><div class="line">            return 0;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    fprintf(stderr,</div><div class="line">            &quot;sample format %s is not supported as output format\n&quot;,</div><div class="line">            av_get_sample_fmt_name(sample_fmt));</div><div class="line">    return -1;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main (int argc, char **argv)</div><div class="line">&#123;</div><div class="line">    int ret = 0, got_frame;</div><div class="line"></div><div class="line">    if (argc != 4 &amp;&amp; argc != 5) &#123;</div><div class="line">        fprintf(stderr, &quot;usage: %s [-refcount] input_file video_output_file audio_output_file\n&quot;</div><div class="line">                &quot;API example program to show how to read frames from an input file.\n&quot;</div><div class="line">                &quot;This program reads frames from a file, decodes them, and writes decoded\n&quot;</div><div class="line">                &quot;video frames to a rawvideo file named video_output_file, and decoded\n&quot;</div><div class="line">                &quot;audio frames to a rawaudio file named audio_output_file.\n\n&quot;</div><div class="line">                &quot;If the -refcount option is specified, the program use the\n&quot;</div><div class="line">                &quot;reference counting frame system which allows keeping a copy of\n&quot;</div><div class="line">                &quot;the data for longer than one decode call.\n&quot;</div><div class="line">                &quot;\n&quot;, argv[0]);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line">    if (argc == 5 &amp;&amp; !strcmp(argv[1], &quot;-refcount&quot;)) &#123;</div><div class="line">        refcount = 1;</div><div class="line">        argv++;</div><div class="line">    &#125;</div><div class="line">    src_filename = argv[1];</div><div class="line">    video_dst_filename = argv[2];</div><div class="line">    audio_dst_filename = argv[3];</div><div class="line"></div><div class="line">    /* open input file, and allocate format context */</div><div class="line">    //avformat_open_input()用于打开一个输入的封装器</div><div class="line">    //第三个参数指定输入的封装格式，一般传NULL，由FFmpeg自行检测；第四个参数为其它参数设置(字典形式)</div><div class="line">    if (avformat_open_input(&amp;fmt_ctx, src_filename, NULL, NULL) &lt; 0) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not open source file %s\n&quot;, src_filename);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* retrieve stream information */</div><div class="line">    //avformat_find_stream_info:读取一部分视音频数据并获得一些相关信息</div><div class="line">    if (avformat_find_stream_info(fmt_ctx, NULL) &lt; 0) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not find stream information\n&quot;);</div><div class="line">        exit(1);</div><div class="line">    &#125;</div><div class="line">    //打开视频流的AVCodecContext</div><div class="line">    if (open_codec_context(&amp;video_stream_idx, &amp;video_dec_ctx, fmt_ctx, AVMEDIA_TYPE_VIDEO) &gt;= 0) &#123;</div><div class="line">        //视频流</div><div class="line">        video_stream = fmt_ctx-&gt;streams[video_stream_idx];</div><div class="line">        //视频解码数据的目标文件</div><div class="line">        video_dst_file = fopen(video_dst_filename, &quot;wb&quot;);</div><div class="line">        if (!video_dst_file) &#123;</div><div class="line">            fprintf(stderr, &quot;Could not open destination file %s\n&quot;, video_dst_filename);</div><div class="line">            ret = 1;</div><div class="line">            goto end;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        /* allocate image where the decoded image will be put */</div><div class="line">        width = video_dec_ctx-&gt;width;</div><div class="line">        height = video_dec_ctx-&gt;height;</div><div class="line">        pix_fmt = video_dec_ctx-&gt;pix_fmt;</div><div class="line">        //按照指定的宽、高、像素格式来开辟图像内存，返回此内存区域的字节数</div><div class="line">        ret = av_image_alloc(video_dst_data, video_dst_linesize,</div><div class="line">                             width, height, pix_fmt, 1);</div><div class="line">        if (ret &lt; 0) &#123;</div><div class="line">            fprintf(stderr, &quot;Could not allocate raw video buffer\n&quot;);</div><div class="line">            goto end;</div><div class="line">        &#125;</div><div class="line">        video_dst_bufsize = ret;</div><div class="line">    &#125;</div><div class="line">    // //打开音频流的AVCodecContext</div><div class="line">    if (open_codec_context(&amp;audio_stream_idx, &amp;audio_dec_ctx, fmt_ctx, AVMEDIA_TYPE_AUDIO) &gt;= 0) &#123;</div><div class="line">        //音频流</div><div class="line">        audio_stream = fmt_ctx-&gt;streams[audio_stream_idx];</div><div class="line">        //视频解码数据的目标文件</div><div class="line">        audio_dst_file = fopen(audio_dst_filename, &quot;wb&quot;);</div><div class="line">        if (!audio_dst_file) &#123;</div><div class="line">            fprintf(stderr, &quot;Could not open destination file %s\n&quot;, audio_dst_filename);</div><div class="line">            ret = 1;</div><div class="line">            goto end;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* dump input information to stderr */</div><div class="line">    //自动打印MetaData信息 流信息 </div><div class="line">    av_dump_format(fmt_ctx, 0, src_filename, 0);</div><div class="line"></div><div class="line">    if (!audio_stream &amp;&amp; !video_stream) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not find audio or video stream in the input, aborting\n&quot;);</div><div class="line">        ret = 1;</div><div class="line">        goto end;</div><div class="line">    &#125;</div><div class="line">    //开辟AVFrame</div><div class="line">    frame = av_frame_alloc();</div><div class="line">    if (!frame) &#123;</div><div class="line">        fprintf(stderr, &quot;Could not allocate frame\n&quot;);</div><div class="line">        ret = AVERROR(ENOMEM);</div><div class="line">        goto end;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* initialize packet, set data to NULL, let the demuxer fill it */</div><div class="line">    //初始化AVPacket</div><div class="line">    av_init_packet(&amp;pkt);</div><div class="line">    pkt.data = NULL;</div><div class="line">    pkt.size = 0;</div><div class="line"></div><div class="line">    if (video_stream)</div><div class="line">        printf(&quot;Demuxing video from file &apos;%s&apos; into &apos;%s&apos;\n&quot;, src_filename, video_dst_filename);</div><div class="line">    if (audio_stream)</div><div class="line">        printf(&quot;Demuxing audio from file &apos;%s&apos; into &apos;%s&apos;\n&quot;, src_filename, audio_dst_filename);</div><div class="line"></div><div class="line">    /* read frames from the file */</div><div class="line">    //读取流中的下一帧到AVPacket中</div><div class="line">    while (av_read_frame(fmt_ctx, &amp;pkt) &gt;= 0) &#123;</div><div class="line">        AVPacket orig_pkt = pkt;</div><div class="line">        do &#123;</div><div class="line">            ret = decode_packet(&amp;got_frame, 0);</div><div class="line">            if (ret &lt; 0)</div><div class="line">                break;</div><div class="line">            pkt.data += ret;</div><div class="line">            pkt.size -= ret;</div><div class="line">        &#125; while (pkt.size &gt; 0);</div><div class="line">        av_packet_unref(&amp;orig_pkt);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /* flush cached frames */</div><div class="line">    pkt.data = NULL;</div><div class="line">    pkt.size = 0;</div><div class="line">    do &#123;</div><div class="line">        decode_packet(&amp;got_frame, 1);</div><div class="line">    &#125; while (got_frame);</div><div class="line"></div><div class="line">    printf(&quot;Demuxing succeeded.\n&quot;);</div><div class="line"></div><div class="line">    if (video_stream) &#123;</div><div class="line">        printf(&quot;Play the output video file with the command:\n&quot;</div><div class="line">               &quot;ffplay -f rawvideo -pix_fmt %s -video_size %dx%d %s\n&quot;,</div><div class="line">               av_get_pix_fmt_name(pix_fmt), width, height,</div><div class="line">               video_dst_filename);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (audio_stream) &#123;</div><div class="line">        enum AVSampleFormat sfmt = audio_dec_ctx-&gt;sample_fmt;</div><div class="line">        int n_channels = audio_dec_ctx-&gt;channels;</div><div class="line">        const char *fmt;</div><div class="line">        //如果是plannar格式数据</div><div class="line">        if (av_sample_fmt_is_planar(sfmt)) &#123;</div><div class="line">            const char *packed = av_get_sample_fmt_name(sfmt);</div><div class="line">            printf(&quot;Warning: the sample format the decoder produced is planar &quot;</div><div class="line">                   &quot;(%s). This example will output the first channel only.\n&quot;,</div><div class="line">                   packed ? packed : &quot;?&quot;);</div><div class="line">            sfmt = av_get_packed_sample_fmt(sfmt);</div><div class="line">            n_channels = 1;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if ((ret = get_format_from_sample_fmt(&amp;fmt, sfmt)) &lt; 0)</div><div class="line">            goto end;</div><div class="line"></div><div class="line">        printf(&quot;Play the output audio file with the command:\n&quot;</div><div class="line">               &quot;ffplay -f %s -ac %d -ar %d %s\n&quot;,</div><div class="line">               fmt, n_channels, audio_dec_ctx-&gt;sample_rate,</div><div class="line">               audio_dst_filename);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">end:</div><div class="line">    avcodec_free_context(&amp;video_dec_ctx);</div><div class="line">    avcodec_free_context(&amp;audio_dec_ctx);</div><div class="line">    avformat_close_input(&amp;fmt_ctx);</div><div class="line">    if (video_dst_file)</div><div class="line">        fclose(video_dst_file);</div><div class="line">    if (audio_dst_file)</div><div class="line">        fclose(audio_dst_file);</div><div class="line">    av_frame_free(&amp;frame);</div><div class="line">    av_free(video_dst_data[0]);</div><div class="line"></div><div class="line">    return ret &lt; 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/音视频/" rel="tag"># 音视频</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/14/FFmpeg示例程序注解-vappi_encode/" rel="next" title="FFmpeg示例程序注解-vappi_encode">
                <i class="fa fa-chevron-left"></i> FFmpeg示例程序注解-vappi_encode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/16/FFmpeg示例程序注解-http_multiclient/" rel="prev" title="FFmpeg示例程序注解-http_multiclient">
                FFmpeg示例程序注解-http_multiclient <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
