<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="记录leetcode的上做过的一些题的解法思路">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode刷题笔记-C++_3">
<meta property="og:url" content="http://yoursite.com/2019/10/28/leetcode笔记-C++-3/index.html">
<meta property="og:site_name" content="CoderZWei&#39;s blog">
<meta property="og:description" content="记录leetcode的上做过的一些题的解法思路">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-17T13:18:32.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode刷题笔记-C++_3">
<meta name="twitter:description" content="记录leetcode的上做过的一些题的解法思路">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/28/leetcode笔记-C++-3/"/>





  <title>leetcode刷题笔记-C++_3 | CoderZWei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderZWei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/28/leetcode笔记-C++-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderZWei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/panpan.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderZWei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode刷题笔记-C++_3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-28T14:15:19+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录leetcode的上做过的一些题的解法思路</p>
<a id="more"></a>
<h5 id="384、打乱数组"><a href="#384、打乱数组" class="headerlink" title="384、打乱数组"></a>384、打乱数组</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">打乱一个没有重复元素的数组。</div><div class="line">示例:</div><div class="line">// 以数字集合 1, 2 和 3 初始化数组。</div><div class="line">int[] nums = &#123;1,2,3&#125;;</div><div class="line">Solution solution = new Solution(nums);</div><div class="line"></div><div class="line">// 打乱数组 [1,2,3] 并返回结果。任何 [1,2,3]的排列返回的概率应该相同。</div><div class="line">solution.shuffle();</div><div class="line"></div><div class="line">// 重设数组到它的初始状态[1,2,3]。</div><div class="line">solution.reset();</div><div class="line"></div><div class="line">// 随机返回数组[1,2,3]打乱后的结果。</div><div class="line">solution.shuffle();</div></pre></td></tr></table></figure>
<p>解法：水塘抽样算法 <a href="https://cloud.tencent.com/developer/article/1376934" target="_blank" rel="external">https://cloud.tencent.com/developer/article/1376934</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">vector&lt;int&gt; v;</div><div class="line">Solution(vector&lt;int&gt;&amp; nums) &#123;</div><div class="line">    v=nums;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/** Resets the array to its original configuration and return it. */</div><div class="line">vector&lt;int&gt; reset() &#123;</div><div class="line">    return v;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/** Returns a random shuffling of the array. */</div><div class="line">vector&lt;int&gt; shuffle() &#123;</div><div class="line">     vector&lt;int&gt; res = v;</div><div class="line">    for (int i = 0; i &lt; res.size(); ++i) &#123;</div><div class="line">        int t = i + rand() % (res.size() - i);</div><div class="line">        swap(res[i], res[t]);</div><div class="line">    &#125;</div><div class="line">    return res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="371、两整数之和"><a href="#371、两整数之和" class="headerlink" title="371、两整数之和"></a>371、两整数之和</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">不使用运算符 + 和 - ，计算两整数 a 、b 之和。</div><div class="line">示例 1:</div><div class="line">输入: a = 1, b = 2</div><div class="line">输出: 3</div><div class="line">示例 2:</div><div class="line">输入: a = -2, b = 3</div><div class="line">输出: 1</div></pre></td></tr></table></figure>
<p>解法：<a href="https://www.cnblogs.com/grandyang/p/5631814.html" target="_blank" rel="external">https://www.cnblogs.com/grandyang/p/5631814.html</a></p>
<p>原理：sub( a , b ) = sum( a^b , a&amp;b&lt;&lt;1 )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">int getSum(int a, int b) &#123;</div><div class="line">        if (b == 0) return a;</div><div class="line">        int sum = a ^ b;</div><div class="line">        int carry = (a &amp; b &amp; 0x7fffffff) &lt;&lt; 1;</div><div class="line">        return getSum(sum, carry);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="374、猜数字大小"><a href="#374、猜数字大小" class="headerlink" title="374、猜数字大小"></a>374、猜数字大小</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">我们正在玩一个猜数字游戏。 游戏规则如下：</div><div class="line">我从 1 到 n 选择一个数字。 你需要猜我选择了哪个数字。</div><div class="line">每次你猜错了，我会告诉你这个数字是大了还是小了。</div><div class="line">你调用一个预先定义好的接口 guess(int num)，它会返回 3 个可能的结果（-1，1 或 0）：</div><div class="line">-1 : 我的数字比较小</div><div class="line"> 1 : 我的数字比较大</div><div class="line"> 0 : 恭喜！你猜对了！</div><div class="line">示例 :</div><div class="line">输入: n = 10, pick = 6</div><div class="line">输出: 6</div></pre></td></tr></table></figure>
<p>解法：二分法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">int guessNumber(int n) &#123;</div><div class="line">       long long left=1,right=n;</div><div class="line">       while(left&lt;=right)&#123;</div><div class="line">           int mid=(left+right)/2;</div><div class="line">          // printf(&quot;%d\n&quot;,mid);</div><div class="line">           if(guess(mid)==0)&#123;</div><div class="line">               return mid;</div><div class="line">           &#125;else if(guess(mid)==1)&#123;</div><div class="line">               left=mid+1;</div><div class="line">           &#125;else&#123;</div><div class="line">               right=mid-1;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       return 0;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="474、一和零"><a href="#474、一和零" class="headerlink" title="474、一和零"></a>474、一和零</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">在计算机界中，我们总是追求用有限的资源获取最大的收益。</div><div class="line">现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。</div><div class="line">你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。</div><div class="line">注意:</div><div class="line">给定 0 和 1 的数量都不会超过 100。</div><div class="line">给定字符串数组的长度不会超过 600。</div><div class="line">示例 1:</div><div class="line">输入: Array = &#123;&quot;10&quot;, &quot;0001&quot;, &quot;111001&quot;, &quot;1&quot;, &quot;0&quot;&#125;, m = 5, n = 3</div><div class="line">输出: 4</div><div class="line">解释: 总共 4 个字符串可以通过 5 个 0 和 3 个 1 拼出，即 &quot;10&quot;,&quot;0001&quot;,&quot;1&quot;,&quot;0&quot; 。</div><div class="line">示例 2:</div><div class="line">输入: Array = &#123;&quot;10&quot;, &quot;0&quot;, &quot;1&quot;&#125;, m = 1, n = 1</div><div class="line">输出: 2</div><div class="line">解释: 你可以拼出 &quot;10&quot;，但之后就没有剩余数字了。更好的选择是拼出 &quot;0&quot; 和 &quot;1&quot; 。</div></pre></td></tr></table></figure>
<p>解法：动态规划，注意是从右下角到左上(为什么？)</p>
<p>dp[i][j]=max(dp[i][j], dp[i - zeros][j - ones] + 1) ,dp[i][j]表示有i个0和j个1时能组成的最多字符串的个数，而对于当前遍历到的字符串，我们统计出其中0和1的个数为zeros和ones。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">int findMaxForm(vector&lt;string&gt;&amp; strs, int m, int n) &#123;</div><div class="line">      vector&lt;vector&lt;int&gt;&gt;dp(m+1,vector&lt;int&gt;(n+1,0));     </div><div class="line">      for(string str:strs)&#123;</div><div class="line">           int count0=0,count1=0;</div><div class="line">              for(char c:str )&#123;</div><div class="line">                  if(c==&apos;0&apos;)&#123;</div><div class="line">                      count0++;</div><div class="line">                  &#125;else&#123;</div><div class="line">                      count1++;</div><div class="line">                  &#125;</div><div class="line">              &#125;</div><div class="line">              </div><div class="line">           for(int i=m;i&gt;=count0;i--)&#123;</div><div class="line">              for(int j=n;j&gt;=count1;j--)&#123;</div><div class="line">                  dp[i][j]=max(dp[i][j],dp[i-count0][j-count1]+1);</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      return dp[m][n];</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h5 id="468、验证IP地址"><a href="#468、验证IP地址" class="headerlink" title="468、验证IP地址"></a>468、验证IP地址</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">编写一个函数来验证输入的字符串是否是有效的 IPv4 或 IPv6 地址。</div><div class="line">IPv4 地址由十进制数和点来表示，每个地址包含4个十进制数，其范围为 0 - 255， 用(&quot;.&quot;)分割。比如，172.16.254.1；</div><div class="line">同时，IPv4 地址内的数不会以 0 开头。比如，地址 172.16.254.01 是不合法的。</div><div class="line">IPv6 地址由8组16进制的数字来表示，每组表示 16 比特。这些组数字通过 (&quot;:&quot;)分割。比如,  2001:0db8:85a3:0000:0000:8a2e:0370:7334 是一个有效的地址。而且，我们可以加入一些以 0 开头的数字，字母可以使用大写，也可以是小写。所以， 2001:db8:85a3:0:0:8A2E:0370:7334 也是一个有效的 IPv6 address地址 (即，忽略 0 开头，忽略大小写)。</div><div class="line">然而，我们不能因为某个组的值为 0，而使用一个空的组，以至于出现 (::) 的情况。 比如， 2001:0db8:85a3::8A2E:0370:7334 是无效的 IPv6 地址。</div><div class="line">同时，在 IPv6 地址中，多余的 0 也是不被允许的。比如， 02001:0db8:85a3:0000:0000:8a2e:0370:7334 是无效的。</div><div class="line">说明: 你可以认为给定的字符串里没有空格或者其他特殊字符。</div><div class="line">示例 1:</div><div class="line">输入: &quot;172.16.254.1&quot;</div><div class="line">输出: &quot;IPv4&quot;</div><div class="line">解释: 这是一个有效的 IPv4 地址, 所以返回 &quot;IPv4&quot;。</div><div class="line">示例 2:</div><div class="line">输入: &quot;2001:0db8:85a3:0:0:8A2E:0370:7334&quot;</div><div class="line">输出: &quot;IPv6&quot;</div><div class="line">解释: 这是一个有效的 IPv6 地址, 所以返回 &quot;IPv6&quot;。</div><div class="line">示例 3:</div><div class="line">输入: &quot;256.256.256.256&quot;</div><div class="line">输出: &quot;Neither&quot;</div><div class="line">解释: 这个地址既不是 IPv4 也不是 IPv6 地址。</div></pre></td></tr></table></figure>
<p>解法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">string validIPAddress(string IP) &#123;</div><div class="line">       istringstream is(IP);</div><div class="line">       string t=&quot;&quot;;</div><div class="line">       int cnt=0;</div><div class="line">      if (IP.find(&apos;:&apos;) == string::npos) &#123; // Check IPv4</div><div class="line">           while (getline(is, t, &apos;.&apos;)) &#123;</div><div class="line">               ++cnt;</div><div class="line">               if (cnt &gt; 4 || t.empty() || (t.size() &gt; 1 &amp;&amp; t[0] == &apos;0&apos;) || t.size() &gt; 3) return &quot;Neither&quot;;</div><div class="line">               for (char c : t) &#123;</div><div class="line">                   if (c &lt; &apos;0&apos; || c &gt; &apos;9&apos;) return &quot;Neither&quot;;</div><div class="line">               &#125;</div><div class="line">               int val = stoi(t);</div><div class="line">               if (val &lt; 0 || val &gt; 255) return &quot;Neither&quot;;</div><div class="line">           &#125;</div><div class="line">           return (cnt == 4 &amp;&amp; IP.back() != &apos;.&apos;) ? &quot;IPv4&quot; : &quot;Neither&quot;;</div><div class="line">       &#125; else &#123; // Check IPv6</div><div class="line">           while (getline(is, t, &apos;:&apos;)) &#123;</div><div class="line">               ++cnt;</div><div class="line">               if (cnt &gt; 8 || t.empty() || t.size() &gt; 4) return &quot;Neither&quot;;</div><div class="line">               for (char c : t) &#123;</div><div class="line">                   if (!(c &gt;= &apos;0&apos; &amp;&amp; c &lt;= &apos;9&apos;) &amp;&amp; !(c &gt;= &apos;a&apos; &amp;&amp; c &lt;= &apos;f&apos;) &amp;&amp; !(c &gt;= &apos;A&apos; &amp;&amp; c &lt;= &apos;F&apos;)) return &quot;Neither&quot;;</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line">           return (cnt == 8 &amp;&amp; IP.back() != &apos;:&apos;) ? &quot;IPv6&quot; : &quot;Neither&quot;;</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="476、数字的补数"><a href="#476、数字的补数" class="headerlink" title="476、数字的补数"></a>476、数字的补数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">给定一个正整数，输出它的补数。补数是对该数的二进制表示取反。</div><div class="line">注意:</div><div class="line">给定的整数保证在32位带符号整数的范围内。</div><div class="line">你可以假定二进制数不包含前导零位。</div><div class="line">示例 1:</div><div class="line">输入: 5</div><div class="line">输出: 2</div><div class="line">解释: 5的二进制表示为101（没有前导零位），其补数为010。所以你需要输出2。</div><div class="line">示例 2:</div><div class="line">输入: 1</div><div class="line">输出: 0</div><div class="line">解释: 1的二进制表示为1（没有前导零位），其补数为0。所以你需要输出0。</div></pre></td></tr></table></figure>
<p>解法：因为数字左边的一堆零不需要取反，因此先记录数字的长度，然后再对每一位异或取反</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">1)</div><div class="line">int findComplement(int num) &#123;</div><div class="line">        int mask=1;</div><div class="line">        int len=0;</div><div class="line">        while((num&amp;(mask&lt;&lt;(31-len))) ==0)&#123;  </div><div class="line">            len++;</div><div class="line">        &#125;</div><div class="line">        len=32-len;</div><div class="line">        int i=0;</div><div class="line">        while(i&lt;len)&#123;</div><div class="line">            num=num^mask;</div><div class="line">            mask=mask&lt;&lt;1;</div><div class="line">            i++;</div><div class="line">        &#125;</div><div class="line">        return num;</div><div class="line">    &#125;</div><div class="line">2)</div><div class="line"> int findComplement(int num) &#123;</div><div class="line">        bool start = false;</div><div class="line">        for (int i = 31; i &gt;= 0; --i) &#123;</div><div class="line">            if (num &amp; (1 &lt;&lt; i)) start = true;</div><div class="line">            if (start) num ^= (1 &lt;&lt; i);</div><div class="line">        &#125;</div><div class="line">        return num;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h5 id="复原IP地址"><a href="#复原IP地址" class="headerlink" title="复原IP地址"></a>复原IP地址</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。</div><div class="line">示例:</div><div class="line">输入: &quot;25525511135&quot;</div><div class="line">输出: [&quot;255.255.11.135&quot;, &quot;255.255.111.35&quot;]</div></pre></td></tr></table></figure>
<p>解法：string.substr(i)：返回从index i 到末尾的字符串</p>
<p>​           string.substr(i，j)：返回从index i 之后的长度为 j 的字符串    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">vector&lt;string&gt; restoreIpAddresses(string s) &#123;</div><div class="line">       vector&lt;string&gt;res;</div><div class="line">       string tmp=&quot;&quot;;</div><div class="line">       dfs(res,s,0,tmp);</div><div class="line">       return res;</div><div class="line">   &#125;</div><div class="line">   void dfs(vector&lt;string&gt;&amp;res,string s,int len,string tmp)&#123;</div><div class="line">       if(len==4)&#123;</div><div class="line">           if(s.empty())&#123;</div><div class="line">               res.push_back(tmp);    </div><div class="line">           &#125;</div><div class="line">           return ;</div><div class="line">       &#125;</div><div class="line">       for(int i=1;i&lt;=3;i++)&#123;</div><div class="line">           if(s.size()&gt;=i &amp;&amp; isValid(s.substr(0,i)))&#123;</div><div class="line">               if(len==3)&#123;</div><div class="line">                   dfs(res,s.substr(i),len+1,tmp+s.substr(0,i));    </div><div class="line">               &#125;else&#123;</div><div class="line">                   dfs(res,s.substr(i),len+1,tmp+s.substr(0,i)+&quot;.&quot;);    </div><div class="line">               &#125;           </div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       return;</div><div class="line">   &#125;</div><div class="line">    bool isValid(string s) &#123;</div><div class="line">       if (s.empty() || s.size() &gt; 3 || (s.size() &gt; 1 &amp;&amp; s[0] == &apos;0&apos;)) return false;</div><div class="line">       int res = atoi(s.c_str());</div><div class="line">       return res &lt;= 255 &amp;&amp; res &gt;= 0;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<h5 id="232、用栈实现队列"><a href="#232、用栈实现队列" class="headerlink" title="232、用栈实现队列"></a>232、用栈实现队列</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">使用栈实现队列的下列操作：</div><div class="line">push(x) -- 将一个元素放入队列的尾部。</div><div class="line">pop() -- 从队列首部移除元素。</div><div class="line">peek() -- 返回队列首部的元素。</div><div class="line">empty() -- 返回队列是否为空。</div><div class="line">示例:</div><div class="line">MyQueue queue = new MyQueue();</div><div class="line">queue.push(1);</div><div class="line">queue.push(2);  </div><div class="line">queue.peek();  // 返回 1</div><div class="line">queue.pop();   // 返回 1</div><div class="line">queue.empty(); // 返回 false</div></pre></td></tr></table></figure>
<p>解法：</p>
<p>使用了两个栈_new和_old，其中新进栈的都先缓存在_new中，入股要pop和peek的时候，才将_new中所有元素移到_old中操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">class MyQueue &#123;</div><div class="line">public:</div><div class="line">    /** Initialize your data structure here. */</div><div class="line">    MyQueue() &#123;&#125;</div><div class="line">    /** Push element x to the back of queue. */</div><div class="line">    void push(int x) &#123;</div><div class="line">        _new.push(x);</div><div class="line">    &#125;</div><div class="line">    /** Removes the element from in front of queue and returns that element. */</div><div class="line">    int pop() &#123;</div><div class="line">        shiftStack();</div><div class="line">        int val = _old.top(); _old.pop();</div><div class="line">        return val;</div><div class="line">    &#125;</div><div class="line">    /** Get the front element. */</div><div class="line">    int peek() &#123;</div><div class="line">        shiftStack();</div><div class="line">        return _old.top();</div><div class="line">    &#125;</div><div class="line">    /** Returns whether the queue is empty. */</div><div class="line">    bool empty() &#123;</div><div class="line">        return _old.empty() &amp;&amp; _new.empty();</div><div class="line">    &#125;</div><div class="line">    void shiftStack() &#123;</div><div class="line">        if (!_old.empty()) return;</div><div class="line">        while (!_new.empty()) &#123;</div><div class="line">            _old.push(_new.top());</div><div class="line">            _new.pop();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">private:</div><div class="line">    stack&lt;int&gt; _old, _new;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h5 id="393、UTF-8-编码验证"><a href="#393、UTF-8-编码验证" class="headerlink" title="393、UTF-8 编码验证"></a>393、UTF-8 编码验证</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">给定一个表示数据的整数数组，返回它是否为有效的 utf-8 编码。</div><div class="line">注意:</div><div class="line">输入是整数数组。只有每个整数的最低 8 个有效位用来存储数据。这意味着每个整数只表示 1 字节的数据。</div><div class="line">示例 1:</div><div class="line">data = [197, 130, 1], 表示 8 位的序列: 11000101 10000010 00000001.</div><div class="line">返回 true 。</div><div class="line">这是有效的 utf-8 编码，为一个2字节字符，跟着一个1字节字符。</div><div class="line">示例 2:</div><div class="line">data = [235, 140, 4], 表示 8 位的序列: 11101011 10001100 00000100.</div><div class="line">返回 false 。</div><div class="line">前 3 位都是 1 ，第 4 位为 0 表示它是一个3字节字符。</div><div class="line">下一个字节是开头为 10 的延续字节，这是正确的。</div><div class="line">但第二个延续字节不以 10 开头，所以是不符合规则的。</div></pre></td></tr></table></figure>
<p>解法：</p>
<p><a href="https://www.cnblogs.com/grandyang/p/5847597.html" target="_blank" rel="external">https://www.cnblogs.com/grandyang/p/5847597.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">bool validUtf8(vector&lt;int&gt;&amp; data) &#123;</div><div class="line">        int n = data.size();</div><div class="line">       for (int i = 0; i &lt; n; ++i) &#123;</div><div class="line">           if (data[i] &lt; 0b10000000) &#123;</div><div class="line">               continue;</div><div class="line">           &#125; else &#123;</div><div class="line">               int cnt = 0, val = data[i];</div><div class="line">               for (int j = 7; j &gt;= 1; --j) &#123;</div><div class="line">                   if (val &gt;= pow(2, j)) ++cnt;</div><div class="line">                   else break;</div><div class="line">                   val -= pow(2, j);</div><div class="line">               &#125;</div><div class="line">               if (cnt == 1 || cnt &gt; 4 || cnt &gt; n - i) return false;</div><div class="line">               for (int j = i + 1; j &lt; i + cnt; ++j) &#123;</div><div class="line">                   if (data[j] &gt; 0b10111111 || data[j] &lt; 0b10000000) return false;</div><div class="line">               &#125; </div><div class="line">               i += cnt - 1;</div><div class="line">           &#125;</div><div class="line">       &#125;</div><div class="line">       return true;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/FFmpeg示例程序注解-scaling-video/" rel="next" title="FFmpeg示例程序注解-scaling_video">
                <i class="fa fa-chevron-left"></i> FFmpeg示例程序注解-scaling_video
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/29/FFmpeg示例程序注解-transcode-aac/" rel="prev" title="FFmpeg示例程序注解-transcode_aac">
                FFmpeg示例程序注解-transcode_aac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/panpan.jpg"
                alt="CoderZWei" />
            
              <p class="site-author-name" itemprop="name">CoderZWei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#384、打乱数组"><span class="nav-number">1.</span> <span class="nav-text">384、打乱数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#371、两整数之和"><span class="nav-number">2.</span> <span class="nav-text">371、两整数之和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#374、猜数字大小"><span class="nav-number">3.</span> <span class="nav-text">374、猜数字大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#474、一和零"><span class="nav-number">4.</span> <span class="nav-text">474、一和零</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#468、验证IP地址"><span class="nav-number">5.</span> <span class="nav-text">468、验证IP地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#476、数字的补数"><span class="nav-number">6.</span> <span class="nav-text">476、数字的补数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#复原IP地址"><span class="nav-number">7.</span> <span class="nav-text">复原IP地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#232、用栈实现队列"><span class="nav-number">8.</span> <span class="nav-text">232、用栈实现队列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#393、UTF-8-编码验证"><span class="nav-number">9.</span> <span class="nav-text">393、UTF-8 编码验证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderZWei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
